{
    "name": "torus",
    "author": "new_user",
    "flowchart": {
        "name": "A torus with holes",
        "description": "Creates a torus, with holes cut in the faces of the torus.",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_4p8iz602ctf",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-sue5vafnil",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "The number of segments in the cross section of the torus."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "segments",
                                "default": 0,
                                "invalidVar": false,
                                "jsValue": "segments_",
                                "linked": false
                            },
                            {
                                "name": "__input__",
                                "value": 4,
                                "default": 4,
                                "step": "1",
                                "min": "4",
                                "max": "12",
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-vn1h2ayw3jc",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "The number of slices in the torus, as viewed from above."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "slices",
                                "default": 0,
                                "invalidVar": false,
                                "jsValue": "slices_",
                                "linked": false
                            },
                            {
                                "name": "__input__",
                                "value": 4,
                                "default": 4,
                                "step": "1",
                                "min": "4",
                                "max": "12",
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": [],
                    "show_code": false,
                    "show_func": false
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "make torus",
                                    "id": "node_b6z5olmgso",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-fpd7w9rlbi6",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Arc"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "cir",
                                                    "invalidVar": false,
                                                    "jsValue": "cir_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "YZ",
                                                    "default": 0,
                                                    "jsValue": "JSON.parse(JSON.stringify(YZ))",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "radius",
                                                    "value": "20",
                                                    "default": 0,
                                                    "jsValue": "20",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "num_positions",
                                                    "value": "segments",
                                                    "default": 0,
                                                    "jsValue": "segments_",
                                                    "usedVars": [
                                                        "segments"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "arc_angle",
                                                    "value": "null",
                                                    "default": 0,
                                                    "jsValue": "null",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "cir"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-g5rttfvt9ns",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "modify",
                                                "name": "Move"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "__none__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "cir",
                                                    "default": 0,
                                                    "jsValue": "cir_",
                                                    "usedVars": [
                                                        "cir"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "vector",
                                                    "value": "[0, 50, 0]",
                                                    "default": 0,
                                                    "jsValue": "[0, 50, 0]",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-4q5qfxm5eqw",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Polyline"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "cir_pl",
                                                    "invalidVar": false,
                                                    "jsValue": "cir_pl_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "positions",
                                                    "value": "cir",
                                                    "default": 0,
                                                    "jsValue": "cir_",
                                                    "usedVars": [
                                                        "cir"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "close",
                                                    "value": "'close'",
                                                    "default": 0,
                                                    "jsValue": "'close'",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "cir_pl"
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-d1hhtmvuwxj",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "circs",
                                                    "invalidVar": false,
                                                    "jsValue": "circs_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[]",
                                                    "jsValue": "[]",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "circs"
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-999aqmtmu8j",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "num",
                                                    "invalidVar": false,
                                                    "jsValue": "num_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "slices",
                                                    "jsValue": "slices_",
                                                    "usedVars": [
                                                        "slices"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "num"
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-i75ug03dtwj",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "i",
                                                    "invalidVar": false,
                                                    "jsValue": "i_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "range(0, num)",
                                                    "default": [],
                                                    "jsValue": "range(0, num_)",
                                                    "usedVars": [
                                                        "num"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "ID": "prod-7jcomhvhcc4",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Copy"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "cir_pl2",
                                                            "invalidVar": false,
                                                            "jsValue": "cir_pl2_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "cir_pl",
                                                            "jsValue": "cir_pl_",
                                                            "usedVars": [
                                                                "cir_pl"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "vector",
                                                            "value": "[0, 0, 0]",
                                                            "jsValue": "[0, 0, 0]",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "variable": "cir_pl2"
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "ID": "prod-v7r3rgmfq9",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "modify",
                                                        "name": "Rotate"
                                                    },
                                                    "argCount": 5,
                                                    "args": [
                                                        {
                                                            "name": "__none__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "cir_pl2",
                                                            "jsValue": "cir_pl2_",
                                                            "usedVars": [
                                                                "cir_pl2"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "ray",
                                                            "value": "[0, 0, 1]",
                                                            "jsValue": "[0, 0, 1]",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "angle",
                                                            "value": "(2 * PI / num) * i",
                                                            "jsValue": "(2 * JSON.parse(JSON.stringify(PI)) / num_) * i_",
                                                            "usedVars": [
                                                                "num",
                                                                "i"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-mm5ox07ns2d",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "list",
                                                        "name": "Add"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "__none__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "list",
                                                            "linked": false,
                                                            "value": "circs",
                                                            "jsValue": "circs_",
                                                            "usedVars": [
                                                                "circs"
                                                            ],
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "item",
                                                            "linked": false,
                                                            "value": "cir_pl2",
                                                            "jsValue": "cir_pl2_",
                                                            "usedVars": [
                                                                "cir_pl2"
                                                            ],
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "method",
                                                            "value": "'to_end'",
                                                            "jsValue": "'to_end'",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "hasError": false
                                                }
                                            ],
                                            "hasError": false,
                                            "selected": false,
                                            "variable": "i"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-zsedxmeh0g",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Loft"
                                            },
                                            "argCount": 5,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "skin",
                                                    "invalidVar": false,
                                                    "jsValue": "skin_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "default": 0,
                                                    "value": "circs",
                                                    "jsValue": "circs_",
                                                    "usedVars": [
                                                        "circs"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "divisions",
                                                    "default": 0,
                                                    "value": "1",
                                                    "jsValue": "1",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "method",
                                                    "default": 0,
                                                    "value": "'closed_quads'",
                                                    "jsValue": "'closed_quads'",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "skin"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-00lb93kebrpot",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "modify",
                                                "name": "Reverse"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "__none__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "skin",
                                                    "default": 0,
                                                    "jsValue": "skin_",
                                                    "usedVars": [
                                                        "skin"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": [],
                                        "show_code": true,
                                        "show_func": true
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "cut holes",
                                                        "id": "node_sa6ynit0zvi",
                                                        "position": {
                                                            "x": 5349.091796875,
                                                            "y": 5402.365234375
                                                        },
                                                        "enabled": true,
                                                        "type": "",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 8,
                                                                "ID": "prod-9frmtomzfq8",
                                                                "enabled": true,
                                                                "print": false,
                                                                "meta": {
                                                                    "module": "query",
                                                                    "name": "Get"
                                                                },
                                                                "argCount": 4,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "pgons",
                                                                        "invalidVar": false,
                                                                        "jsValue": "pgons_",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "__model__",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "ent_type_enum",
                                                                        "linked": false,
                                                                        "value": "'pg'",
                                                                        "jsValue": "'pg'",
                                                                        "usedVars": [],
                                                                        "invalidVar": false
                                                                    },
                                                                    {
                                                                        "name": "entities",
                                                                        "value": "null",
                                                                        "jsValue": "null",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false,
                                                                "variable": "pgons"
                                                            },
                                                            {
                                                                "type": 4,
                                                                "ID": "prod-4gni2gvpxy8",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "item",
                                                                        "value": "pgon",
                                                                        "invalidVar": false,
                                                                        "jsValue": "pgon_",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "list",
                                                                        "value": "pgons",
                                                                        "default": [],
                                                                        "jsValue": "pgons_",
                                                                        "usedVars": [
                                                                            "pgons"
                                                                        ],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "children": [
                                                                    {
                                                                        "type": 13,
                                                                        "ID": "",
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "meta": {
                                                                            "name": "",
                                                                            "module": ""
                                                                        },
                                                                        "argCount": 0,
                                                                        "args": [],
                                                                        "print": false,
                                                                        "enabled": true,
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-7025u31b8a7",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "make",
                                                                            "name": "Copy"
                                                                        },
                                                                        "argCount": 4,
                                                                        "args": [
                                                                            {
                                                                                "name": "var_name",
                                                                                "value": "pgon_cp",
                                                                                "invalidVar": false,
                                                                                "jsValue": "pgon_cp_",
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "entities",
                                                                                "value": "pgon",
                                                                                "jsValue": "pgon_",
                                                                                "usedVars": [
                                                                                    "pgon"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "vector",
                                                                                "value": "[0, 0, 0]",
                                                                                "jsValue": "[0, 0, 0]",
                                                                                "usedVars": [],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false,
                                                                        "variable": "pgon_cp"
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-zu22kiuf62q",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "calc",
                                                                            "name": "Plane"
                                                                        },
                                                                        "argCount": 3,
                                                                        "args": [
                                                                            {
                                                                                "name": "var_name",
                                                                                "value": "plane",
                                                                                "invalidVar": false,
                                                                                "jsValue": "plane_",
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "entities",
                                                                                "value": "pgon_cp",
                                                                                "jsValue": "pgon_cp_",
                                                                                "usedVars": [
                                                                                    "pgon_cp"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false,
                                                                        "variable": "plane"
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-yxqfz3onbx",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "modify",
                                                                            "name": "Scale"
                                                                        },
                                                                        "argCount": 5,
                                                                        "args": [
                                                                            {
                                                                                "name": "__none__",
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "default": 0,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "entities",
                                                                                "value": "pgon_cp",
                                                                                "default": 0,
                                                                                "jsValue": "pgon_cp_",
                                                                                "usedVars": [
                                                                                    "pgon_cp"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "origin",
                                                                                "value": "plane",
                                                                                "default": 0,
                                                                                "jsValue": "plane_",
                                                                                "usedVars": [
                                                                                    "plane"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "scale",
                                                                                "value": "0.7",
                                                                                "default": 0,
                                                                                "jsValue": "0.7",
                                                                                "usedVars": [],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-k7rhym1chw",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "query",
                                                                            "name": "Get"
                                                                        },
                                                                        "argCount": 4,
                                                                        "args": [
                                                                            {
                                                                                "name": "var_name",
                                                                                "value": "posis",
                                                                                "invalidVar": false,
                                                                                "jsValue": "posis_",
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "ent_type_enum",
                                                                                "linked": false,
                                                                                "value": "'ps'",
                                                                                "jsValue": "'ps'",
                                                                                "usedVars": [],
                                                                                "invalidVar": false
                                                                            },
                                                                            {
                                                                                "name": "entities",
                                                                                "value": "pgon_cp",
                                                                                "jsValue": "pgon_cp_",
                                                                                "usedVars": [
                                                                                    "pgon_cp"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false,
                                                                        "variable": "posis"
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-mm1nyx6fqq",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "make",
                                                                            "name": "Hole"
                                                                        },
                                                                        "argCount": 4,
                                                                        "args": [
                                                                            {
                                                                                "name": "var_name",
                                                                                "value": "wires",
                                                                                "invalidVar": false,
                                                                                "jsValue": "wires_",
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "default": 0,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "face",
                                                                                "value": "pgon",
                                                                                "default": 0,
                                                                                "jsValue": "pgon_",
                                                                                "usedVars": [
                                                                                    "pgon"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "positions",
                                                                                "value": "posis",
                                                                                "default": 0,
                                                                                "jsValue": "posis_",
                                                                                "usedVars": [
                                                                                    "posis"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false,
                                                                        "variable": "wires"
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-81ne08hrhmf",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "modify",
                                                                            "name": "Delete"
                                                                        },
                                                                        "argCount": 4,
                                                                        "args": [
                                                                            {
                                                                                "name": "__none__",
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "entities",
                                                                                "value": "pgon_cp",
                                                                                "jsValue": "pgon_cp_",
                                                                                "usedVars": [
                                                                                    "pgon_cp"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "method",
                                                                                "value": "'delete_selected'",
                                                                                "jsValue": "'delete_selected'",
                                                                                "usedVars": [],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false,
                                                                "variable": "pgon"
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": [],
                                                            "show_code": true,
                                                            "show_func": true
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [
                                                                {
                                                                    "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output",
                                                                    "target": {
                                                                        "name": "input",
                                                                        "type": 0,
                                                                        "edges": [
                                                                            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0"
                                                                        ],
                                                                        "meta": {
                                                                            "mode": 0,
                                                                            "opts": {}
                                                                        },
                                                                        "parentNode": {
                                                                            "name": "End",
                                                                            "id": "node_b4ykupgumav",
                                                                            "position": {
                                                                                "x": 5349.2265625,
                                                                                "y": 5597.05908203125
                                                                            },
                                                                            "enabled": true,
                                                                            "type": "end",
                                                                            "procedure": [
                                                                                {
                                                                                    "type": 13,
                                                                                    "ID": "",
                                                                                    "meta": {
                                                                                        "name": "",
                                                                                        "module": ""
                                                                                    },
                                                                                    "argCount": 0,
                                                                                    "args": [],
                                                                                    "print": false,
                                                                                    "enabled": true,
                                                                                    "selected": false,
                                                                                    "hasError": false
                                                                                },
                                                                                {
                                                                                    "type": 11,
                                                                                    "ID": "Return",
                                                                                    "meta": {
                                                                                        "name": "",
                                                                                        "module": ""
                                                                                    },
                                                                                    "argCount": 2,
                                                                                    "args": [
                                                                                        {
                                                                                            "name": "__model__",
                                                                                            "value": "",
                                                                                            "default": 0,
                                                                                            "linked": false
                                                                                        },
                                                                                        {
                                                                                            "name": "value",
                                                                                            "value": "",
                                                                                            "default": 0,
                                                                                            "linked": false
                                                                                        }
                                                                                    ],
                                                                                    "print": false,
                                                                                    "enabled": true,
                                                                                    "selected": false,
                                                                                    "hasError": false
                                                                                }
                                                                            ],
                                                                            "state": {
                                                                                "procedure": [],
                                                                                "show_code": true,
                                                                                "show_func": true
                                                                            },
                                                                            "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target",
                                                                            "output": {
                                                                                "name": "output",
                                                                                "type": 1,
                                                                                "edges": [],
                                                                                "meta": {
                                                                                    "mode": 0
                                                                                },
                                                                                "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                                            },
                                                                            "hasError": false,
                                                                            "hasExecuted": true,
                                                                            "localFunc": [
                                                                                {
                                                                                    "type": 13,
                                                                                    "ID": "local_func_blank",
                                                                                    "meta": {
                                                                                        "name": "",
                                                                                        "module": ""
                                                                                    },
                                                                                    "argCount": 0,
                                                                                    "args": [],
                                                                                    "print": false,
                                                                                    "enabled": true,
                                                                                    "selected": false,
                                                                                    "selectGeom": false,
                                                                                    "hasError": false
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "selected": false
                                                                }
                                                            ],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode",
                                                            "model": null
                                                        },
                                                        "hasExecuted": true,
                                                        "hasError": false,
                                                        "localFunc": [
                                                            {
                                                                "type": 13,
                                                                "ID": "local_func_blank",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ]
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode",
                                        "model": null
                                    },
                                    "hasError": false,
                                    "hasExecuted": true,
                                    "localFunc": [
                                        {
                                            "type": 13,
                                            "ID": "local_func_blank",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        }
                                    ]
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0",
                    "model": null
                },
                "hasError": false,
                "hasExecuted": true,
                "localFunc": [
                    {
                        "type": 13,
                        "ID": "local_func_blank",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    }
                ]
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "id": "3c1aa92d-50c2-b952-ca90-9e2f3084f4eb",
        "last_updated": "2020-01-02T03:37:48.716Z"
    },
    "version": "0.5.12",
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500,\"pos_x\":0,\"pos_y\":0,\"pos_z\":0,\"pos\":{\"x\":0,\"y\":0,\"z\":0}},\"background\":{\"show\":false,\"background_set\":0},\"positions\":{\"show\":true,\"size\":3},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-45.23941516579876,\"y\":-107.6726248631173,\"z\":76.85519832403851},\"pos_x\":-45.23941516579876,\"pos_y\":-107.6726248631173,\"pos_z\":76.85519832403851,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"azimuth\":90,\"altitude\":45,\"distance\":10,\"type\":\"directional\"},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":null,\"tab\":\"0\"},\"version\":\"0.5.12\"}"
}