{
    "geometry":{
        "num_positions":32,
        "vertices":
            [1, 5, 4, 11, 10, 9, 8, 0, 2, 6, 14, 13, 12, 15, 5, 1, 3, 17, 16, 19, 18, 7, 6, 2, 0, 21, 20, 23, 22, 4, 7, 3, 2, 25, 24, 27, 26, 1, 0, 3, 5, 29, 28, 31, 30, 6, 7, 4],
        "triangles":
            [[7, 3, 4], [13, 10, 14], [21, 17, 18], [25, 29, 30], [36, 33, 37], [44, 41, 45], [40, 43, 47], [40, 42, 43], [40, 45, 42], [45, 41, 42], [43, 44, 47], [44, 46, 47], [44, 45, 46], [32, 35, 39], [32, 34, 35], [32, 37, 34], [37, 33, 34], [35, 36, 39], [36, 38, 39], [36, 37, 38], [24, 27, 31], [24, 26, 27], [24, 29, 26], [29, 25, 26], [27, 30, 31], [27, 28, 30], [28, 25, 30], [16, 18, 23], [18, 19, 23], [19, 20, 23], [20, 22, 23], [20, 17, 22], [17, 21, 22], [16, 21, 18], [8, 13, 15], [8, 12, 13], [8, 9, 12], [9, 11, 12], [9, 14, 11], [14, 10, 11], [13, 14, 15], [0, 3, 7], [0, 6, 3], [0, 1, 6], [1, 5, 6], [1, 4, 5], [1, 2, 4], [2, 7, 4]],
        "edges":
            [[0, 1], [1, 2], [2, 7], [3, 4], [4, 5], [5, 6], [6, 3], [7, 0], [8, 9], [9, 14], [10, 11], [11, 12], [12, 13], [13, 10], [14, 15], [15, 8], [16, 21], [17, 18], [18, 19], [19, 20], [20, 17], [21, 22], [22, 23], [23, 16], [24, 29], [25, 26], [26, 27], [27, 28], [28, 25], [29, 30], [30, 31], [31, 24], [32, 37], [33, 34], [34, 35], [35, 36], [36, 33], [37, 38], [38, 39], [39, 32], [40, 45], [41, 42], [42, 43], [43, 44], [44, 41], [45, 46], [46, 47], [47, 40]],
        "wires":
            [[7, 0, 1, 2], [3, 4, 5, 6], [14, 15, 8, 9], [10, 11, 12, 13], [21, 22, 23, 16], [17, 18, 19, 20], [29, 30, 31, 24], [25, 26, 27, 28], [37, 38, 39, 32], [33, 34, 35, 36], [45, 46, 47, 40], [41, 42, 43, 44]],
        "faces":
            [[[0, 1], [0, 41, 42, 43, 44, 45, 46, 47]], [[2, 3], [1, 34, 35, 36, 37, 38, 39, 40]], [[4, 5], [2, 27, 28, 29, 30, 31, 32, 33]], [[6, 7], [3, 20, 21, 22, 23, 24, 25, 26]], [[8, 9], [4, 13, 14, 15, 16, 17, 18, 19]], [[10, 11], [5, 6, 7, 8, 9, 10, 11, 12]]],
        "points":
            [],
        "polylines":
            [],
        "polygons":
            [0, 1, 2, 3, 4, 5],
        "collections":
            []
    },
    "attributes":{
        "positions":[
            {
                "name":"xyz", "data_type":"Float", "data_size":3,
                "data":
                    [[[28], [0.5, 6.0, -1.5]], [[18], [0.5, 1.0, 6.5]], [[31], [-0.5, 6.0, -1.5]], [[1], [5.5, -6.0, -6.5]], [[29], [0.5, 6.0, 1.5]], [[6], [5.5, 6.0, 6.5]], [[23], [-5.5, -1.0, 1.5]], [[22], [-5.5, 1.0, 1.5]], [[9], [0.5, 1.0, -6.5]], [[26], [-0.5, -6.0, -1.5]], [[0], [-5.5, -6.0, -6.5]], [[11], [-0.5, -1.0, -6.5]], [[25], [0.5, -6.0, -1.5]], [[20], [-5.5, -1.0, -1.5]], [[12], [5.5, -1.0, 1.5]], [[21], [-5.5, 1.0, -1.5]], [[8], [0.5, -1.0, -6.5]], [[2], [5.5, -6.0, 6.5]], [[10], [-0.5, 1.0, -6.5]], [[16], [-0.5, -1.0, 6.5]], [[24], [0.5, -6.0, 1.5]], [[3], [-5.5, -6.0, 6.5]], [[19], [0.5, -1.0, 6.5]], [[30], [-0.5, 6.0, 1.5]], [[17], [-0.5, 1.0, 6.5]], [[13], [5.5, 1.0, 1.5]], [[7], [-5.5, 6.0, 6.5]], [[14], [5.5, 1.0, -1.5]], [[27], [-0.5, -6.0, 1.5]], [[5], [5.5, 6.0, -6.5]], [[15], [5.5, -1.0, -1.5]], [[4], [-5.5, 6.0, -6.5]]]
            }
        ],
        "vertices":[

        ],
        "edges":[

        ],
        "wires":[

        ],
        "faces":[

        ],
        "collections":[
        ]
    }
}
