{
    "geometry":{
        "num_positions":16,
        "vertices":
            [0, 2, 3, 5, 7, 6, 4, 1, 8, 10, 11, 13, 15, 14, 12, 9],
        "triangles":
            [[7, 3, 4], [15, 11, 12], [8, 14, 15], [14, 11, 15], [8, 9, 14], [9, 13, 14], [9, 10, 13], [10, 12, 13], [10, 15, 12], [0, 6, 7], [6, 3, 7], [0, 1, 6], [1, 5, 6], [1, 2, 5], [2, 4, 5], [2, 7, 4]],
        "edges":
            [[0, 1], [1, 2], [2, 7], [3, 4], [4, 5], [5, 6], [6, 3], [7, 0], [8, 9], [9, 10], [10, 15], [11, 12], [12, 13], [13, 14], [14, 11], [15, 8]],
        "wires":
            [[7, 0, 1, 2], [3, 4, 5, 6], [15, 8, 9, 10], [11, 12, 13, 14]],
        "faces":
            [[[0, 1], [0, 9, 10, 11, 12, 13, 14, 15]], [[2, 3], [1, 2, 3, 4, 5, 6, 7, 8]]],
        "points":
            [],
        "polylines":
            [],
        "polygons":
            [0, 1],
        "collections":
            [[-1, [], [], [0, 1]]]
    },
    "attributes":{
        "positions":[
            {
                "name":"xyz", "data_type":"Float", "data_size":3,
                "data":
                    [[[1], [5.0, -5.0, 0.0]], [[11], [5.692976474761963, 13.588506698608398, 4.288722991943359]], [[0], [-5.0, -5.0, 0.0]], [[13], [2.486837387084961, 6.556811809539795, 2.6226086616516113]], [[5], [2.5, -2.5, 0.0]], [[8], [-4.894385814666748, 4.212913513183594, 4.211219787597656]], [[9], [4.5743794441223145, 4.212913513183594, 0.995246171951294]], [[14], [-1.6882468461990356, 11.244607925415039, 5.877334117889404]], [[4], [-2.5, -2.5, 0.0]], [[12], [-2.2475452423095703, 6.556811809539795, 4.230595588684082]], [[6], [-2.5, 2.5, 0.0]], [[7], [2.5, 2.5, 0.0]], [[2], [-5.0, 5.0, 0.0]], [[10], [-3.7757887840270996, 13.588506698608398, 7.504696846008301]], [[15], [3.046135902404785, 11.244607925415039, 4.269347190856934]], [[3], [5.0, 5.0, 0.0]]]
            }
        ],
        "vertices":[

        ],
        "edges":[

        ],
        "wires":[

        ],
        "faces":[

        ],
        "collections":[
            {
                "name":"name", "data_type":"String", "data_size":1,
                "data":[[[0], "all"]]
            }
        ]
    }
}
