{
    "name": "div_pgons_func",
    "author": "new_user",
    "flowchart": {
        "name": "DivPgons",
        "description": "Divides quad polygon into smaller quad polygons.",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_zcsyrv126lp",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-d5k6drcnqk4",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "pattern",
                            "name": "Rectangle"
                        },
                        "argCount": 4,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "rec",
                                "invalidVar": false,
                                "jsValue": "rec_",
                                "linked": false
                            },
                            {
                                "name": "__model__",
                                "default": 0,
                                "linked": false
                            },
                            {
                                "name": "origin",
                                "value": "[-70, 0, 20]",
                                "default": 0,
                                "jsValue": "[-70, 0, 20]",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "size",
                                "value": "88",
                                "default": 0,
                                "jsValue": "88",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false,
                        "variable": "rec"
                    },
                    {
                        "type": 8,
                        "ID": "prod-kyqbq435s7",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "make",
                            "name": "Polygon"
                        },
                        "argCount": 3,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "pg1",
                                "invalidVar": false,
                                "jsValue": "pg1_",
                                "linked": false
                            },
                            {
                                "name": "__model__",
                                "default": 0,
                                "linked": false
                            },
                            {
                                "name": "positions",
                                "value": "rec",
                                "default": 0,
                                "jsValue": "rec_",
                                "usedVars": [
                                    "rec"
                                ],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false,
                        "variable": "pg1"
                    },
                    {
                        "type": 8,
                        "ID": "prod-9sa0c99jrlu",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "pattern",
                            "name": "Rectangle"
                        },
                        "argCount": 4,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "rec",
                                "invalidVar": false,
                                "jsValue": "rec_",
                                "linked": false
                            },
                            {
                                "name": "__model__",
                                "default": 0,
                                "linked": false
                            },
                            {
                                "name": "origin",
                                "value": "[70, 0, 20]",
                                "default": 0,
                                "jsValue": "[70, 0, 20]",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "size",
                                "value": "123",
                                "default": 0,
                                "jsValue": "123",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false,
                        "variable": "rec"
                    },
                    {
                        "type": 8,
                        "ID": "prod-rd012017wvc",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "make",
                            "name": "Polygon"
                        },
                        "argCount": 3,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "pg2",
                                "invalidVar": false,
                                "jsValue": "pg2_",
                                "linked": false
                            },
                            {
                                "name": "__model__",
                                "default": 0,
                                "linked": false
                            },
                            {
                                "name": "positions",
                                "value": "rec",
                                "default": 0,
                                "jsValue": "rec_",
                                "usedVars": [
                                    "rec"
                                ],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false,
                        "variable": "pg2"
                    },
                    {
                        "type": 8,
                        "ID": "prod-069ntwbbo2p",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "query",
                            "name": "Get"
                        },
                        "argCount": 4,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "edges",
                                "invalidVar": false,
                                "jsValue": "edges_",
                                "linked": false
                            },
                            {
                                "name": "__model__",
                                "linked": false
                            },
                            {
                                "name": "ent_type_enum",
                                "linked": false,
                                "value": "'_e'",
                                "jsValue": "'_e'"
                            },
                            {
                                "name": "entities",
                                "value": "pg2",
                                "jsValue": "pg2_",
                                "usedVars": [
                                    "pg2"
                                ],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false,
                        "variable": "edges"
                    },
                    {
                        "type": 8,
                        "ID": "prod-lsps232dn9",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "modify",
                            "name": "Scale"
                        },
                        "argCount": 5,
                        "args": [
                            {
                                "name": "__none__",
                                "linked": false
                            },
                            {
                                "name": "__model__",
                                "default": 0,
                                "linked": false
                            },
                            {
                                "name": "entities",
                                "value": "edges[1]",
                                "default": 0,
                                "jsValue": "edges_.slice(1)[0]",
                                "usedVars": [
                                    "edges"
                                ],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "origin",
                                "value": "XY",
                                "default": 0,
                                "jsValue": "XY",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "scale",
                                "value": "0.6",
                                "default": 0,
                                "jsValue": "0.6",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-cpq4ki26me",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "modify",
                            "name": "Rotate"
                        },
                        "argCount": 6,
                        "args": [
                            {
                                "name": "__none__",
                                "linked": false
                            },
                            {
                                "name": "__model__",
                                "default": 0,
                                "linked": false
                            },
                            {
                                "name": "entities",
                                "value": "edges[1]",
                                "default": 0,
                                "jsValue": "edges_.slice(1)[0]",
                                "usedVars": [
                                    "edges"
                                ],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "origin",
                                "value": "XY",
                                "default": 0,
                                "jsValue": "XY",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "axis",
                                "value": "[1, 0, 0]",
                                "default": 0,
                                "jsValue": "[1, 0, 0]",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "angle",
                                "value": "degToRad(30)",
                                "default": 0,
                                "jsValue": "degToRad(30)",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-mtrsh1wfk1h",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 0,
                            "description": "A single quad polygon or a list of quad polygons to divide."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "pgons",
                                "default": 0,
                                "invalidVar": false,
                                "jsValue": "pgons_",
                                "linked": false
                            },
                            {
                                "name": "__input__",
                                "default": "[pg1, pg2]",
                                "value": "[pg1, pg2]",
                                "jsValue": "[pg1_, pg2_]",
                                "usedVars": [
                                    "pg1",
                                    "pg2"
                                ],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-23rasu43951",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "Number of quds in the u direction."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "num_u",
                                "default": 0,
                                "invalidVar": false,
                                "jsValue": "num_u_",
                                "linked": false
                            },
                            {
                                "name": "__input__",
                                "default": 2,
                                "step": "1",
                                "min": "1",
                                "max": "10",
                                "value": 5,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-46h7k88687",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "Number of quds in the v direction."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "num_v",
                                "default": 0,
                                "invalidVar": false,
                                "jsValue": "num_v_",
                                "linked": false
                            },
                            {
                                "name": "__input__",
                                "default": 5,
                                "step": "1",
                                "min": "1",
                                "max": "10",
                                "value": 2,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_lo20vnbbofb",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-985fkx5v0im",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pgons_list",
                                                    "invalidVar": false,
                                                    "jsValue": "pgons_list_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "pgons",
                                                    "jsValue": "pgons_",
                                                    "usedVars": [
                                                        "pgons"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "pgons_list"
                                        },
                                        {
                                            "type": 1,
                                            "ID": "prod-sb1jhrw7nzq",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "condition",
                                                    "value": "!isList(pgons)",
                                                    "jsValue": "!isList(pgons_)",
                                                    "usedVars": [
                                                        "pgons"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "ID": "prod-0cab5q1eth6",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pgons_list",
                                                            "invalidVar": false,
                                                            "jsValue": "pgons_list_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "[pgons]",
                                                            "jsValue": "[pgons_]",
                                                            "usedVars": [
                                                                "pgons"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2",
                                                    "hasError": false,
                                                    "variable": "pgons_list"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-n82103osfsr",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "pgon_to_divide",
                                                    "invalidVar": false,
                                                    "jsValue": "pgon_to_divide_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "pgons_list",
                                                    "default": [],
                                                    "jsValue": "pgons_list_",
                                                    "usedVars": [
                                                        "pgons_list"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-7m13z5qtgur",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "query",
                                                        "name": "Get"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "edges",
                                                            "invalidVar": false,
                                                            "jsValue": "edges_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "ent_type_enum",
                                                            "linked": false,
                                                            "value": "'_e'",
                                                            "jsValue": "'_e'"
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "pgon_to_divide",
                                                            "jsValue": "pgon_to_divide_",
                                                            "usedVars": [
                                                                "pgon_to_divide"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3",
                                                    "variable": "edges"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-dhet0qhfgxs",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Polyline"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pl1",
                                                            "invalidVar": false,
                                                            "jsValue": "pl1_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "positions",
                                                            "value": "edges[0]",
                                                            "default": 0,
                                                            "jsValue": "edges_.slice(0)[0]",
                                                            "usedVars": [
                                                                "edges"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "close",
                                                            "value": "'open'",
                                                            "default": 0,
                                                            "jsValue": "'open'",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3",
                                                    "variable": "pl1"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-htsxvrgust",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Polyline"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pl2",
                                                            "invalidVar": false,
                                                            "jsValue": "pl2_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "positions",
                                                            "value": "edges[2]",
                                                            "default": 0,
                                                            "jsValue": "edges_.slice(2)[0]",
                                                            "usedVars": [
                                                                "edges"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "close",
                                                            "value": "'open'",
                                                            "default": 0,
                                                            "jsValue": "'open'",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3",
                                                    "variable": "pl2"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-9x5qjxs054",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "modify",
                                                        "name": "Reverse"
                                                    },
                                                    "argCount": 3,
                                                    "args": [
                                                        {
                                                            "name": "__none__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "pl2",
                                                            "default": 0,
                                                            "jsValue": "pl2_",
                                                            "usedVars": [
                                                                "pl2"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-jemrr08l59",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Divide"
                                                    },
                                                    "argCount": 5,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "div1",
                                                            "invalidVar": false,
                                                            "jsValue": "div1_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "edges",
                                                            "value": "[pl1, pl2]",
                                                            "default": 0,
                                                            "jsValue": "[pl1_, pl2_]",
                                                            "usedVars": [
                                                                "pl1",
                                                                "pl2"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "divisor",
                                                            "value": "num_v",
                                                            "default": 0,
                                                            "jsValue": "num_v_",
                                                            "usedVars": [
                                                                "num_v"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "method",
                                                            "value": "'by_number'",
                                                            "default": 0,
                                                            "jsValue": "'by_number'",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3",
                                                    "variable": "div1"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-nlap5x7xt5f",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Loft"
                                                    },
                                                    "argCount": 5,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "@divided_pgons",
                                                            "invalidVar": false,
                                                            "jsValue": "@divided_pgons",
                                                            "usedVars": [],
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "[pl1, pl2]",
                                                            "default": 0,
                                                            "jsValue": "[pl1_, pl2_]",
                                                            "usedVars": [
                                                                "pl1",
                                                                "pl2"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "divisions",
                                                            "value": "num_u",
                                                            "default": 0,
                                                            "jsValue": "num_u_",
                                                            "usedVars": [
                                                                "num_u"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "method",
                                                            "value": "'open_quads'",
                                                            "default": 0,
                                                            "jsValue": "'open_quads'",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3",
                                                    "variable": null
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-mhlengmm8",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "modify",
                                                        "name": "Delete"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "__none__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "[pgon_to_divide, pl1, pl2]",
                                                            "default": 0,
                                                            "jsValue": "[pgon_to_divide_, pl1_, pl2_]",
                                                            "usedVars": [
                                                                "pl1",
                                                                "pl2",
                                                                "pgon_to_divide"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "del_unused_posis",
                                                            "value": "'del_unused_posis'",
                                                            "default": 0,
                                                            "jsValue": "'del_unused_posis'",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "pgon_to_divide"
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_ap29hqqajwu",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "@divided_pgons",
                                                                        "default": 0,
                                                                        "jsValue": "__modules__.attrib.Get(__params__.model, null, 'divided_pgons', null)",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode",
                                        "model": null
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0",
                    "model": null
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "returnDescription": "The divided quads.",
        "id": "70360ef0-802e-8058-e642-db4f0dc83ace",
        "last_updated": "2019-08-06T05:47:33.368Z"
    },
    "version": 1,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":-17.549999237060547,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.4.38\"}"
}