{
    "name": "div_pgons_func",
    "author": "new_user",
    "flowchart": {
        "name": "DivPgons",
        "description": "Divides quad polygon into smaller quad polygons.",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_ku8wayysr",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-d5k6drcnqk4",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "pattern",
                            "name": "Rectangle"
                        },
                        "argCount": 4,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "rec",
                                "invalidVar": false
                            },
                            {
                                "name": "__model__",
                                "default": 0
                            },
                            {
                                "name": "origin",
                                "value": "[ - 70 , 0 , 20]",
                                "default": 0
                            },
                            {
                                "name": "size",
                                "value": "88",
                                "default": 0
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-kyqbq435s7",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "make",
                            "name": "Polygon"
                        },
                        "argCount": 3,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "pg1",
                                "invalidVar": false
                            },
                            {
                                "name": "__model__",
                                "default": 0
                            },
                            {
                                "name": "positions",
                                "value": "rec",
                                "default": 0
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-9sa0c99jrlu",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "pattern",
                            "name": "Rectangle"
                        },
                        "argCount": 4,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "rec",
                                "invalidVar": false
                            },
                            {
                                "name": "__model__",
                                "default": 0
                            },
                            {
                                "name": "origin",
                                "value": "[70 , 0 , 20]",
                                "default": 0
                            },
                            {
                                "name": "size",
                                "value": "123",
                                "default": 0
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-rd012017wvc",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "make",
                            "name": "Polygon"
                        },
                        "argCount": 3,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "pg2",
                                "invalidVar": false
                            },
                            {
                                "name": "__model__",
                                "default": 0
                            },
                            {
                                "name": "positions",
                                "value": "rec",
                                "default": 0
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-069ntwbbo2p",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "query",
                            "name": "Get"
                        },
                        "argCount": 5,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "edges",
                                "invalidVar": false
                            },
                            {
                                "name": "__model__",
                                "default": 0
                            },
                            {
                                "name": "select",
                                "value": "'edges'",
                                "default": 0
                            },
                            {
                                "name": "entities",
                                "value": "pg2",
                                "default": 0
                            },
                            {
                                "name": "query_expr",
                                "value": "null",
                                "default": 0
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-lsps232dn9",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "modify",
                            "name": "Scale"
                        },
                        "argCount": 5,
                        "args": [
                            {
                                "name": "__none__"
                            },
                            {
                                "name": "__model__",
                                "default": 0
                            },
                            {
                                "name": "entities",
                                "value": "edges[1]",
                                "default": 0
                            },
                            {
                                "name": "origin",
                                "value": "XY",
                                "default": 0
                            },
                            {
                                "name": "scale",
                                "value": "0.6",
                                "default": 0
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-cpq4ki26me",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "modify",
                            "name": "Rotate"
                        },
                        "argCount": 6,
                        "args": [
                            {
                                "name": "__none__"
                            },
                            {
                                "name": "__model__",
                                "default": 0
                            },
                            {
                                "name": "entities",
                                "value": "edges[1]",
                                "default": 0
                            },
                            {
                                "name": "origin",
                                "value": "XY",
                                "default": 0
                            },
                            {
                                "name": "axis",
                                "value": "[1 , 0 , 0]",
                                "default": 0
                            },
                            {
                                "name": "angle",
                                "value": "degToRad ( 30 )",
                                "default": 0
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-mtrsh1wfk1h",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 0,
                            "description": "A single quad polygon or a list of quad polygons to divide."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "pgons",
                                "default": 0,
                                "invalidVar": false
                            },
                            {
                                "name": "__input__",
                                "default": "[pg1, pg2]"
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-23rasu43951",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "Number of quds in the u direction."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "num_u",
                                "default": 0,
                                "invalidVar": false
                            },
                            {
                                "name": "__input__",
                                "default": 2,
                                "step": "1",
                                "min": "1",
                                "max": "10",
                                "value": 9
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-46h7k88687",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "Number of quds in the v direction."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "num_v",
                                "default": 0,
                                "invalidVar": false
                            },
                            {
                                "name": "__input__",
                                "default": 5,
                                "step": "1",
                                "min": "1",
                                "max": "10",
                                "value": 7
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_4r57tg4wl7p",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-985fkx5v0im",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pgons_list",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "pgons"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 1,
                                            "ID": "prod-sb1jhrw7nzq",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "condition",
                                                    "value": "! isList ( pgons )"
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "ID": "prod-0cab5q1eth6",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pgons_list",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "[pgons]"
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2",
                                                    "hasError": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-n82103osfsr",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "pgon_to_divide",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "pgons_list",
                                                    "default": []
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-7m13z5qtgur",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "query",
                                                        "name": "Get"
                                                    },
                                                    "argCount": 5,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "edges",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "select",
                                                            "value": "'edges'",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "pgon_to_divide",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "query_expr",
                                                            "value": "null",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-dhet0qhfgxs",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Polyline"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pl1",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "positions",
                                                            "value": "edges[0]",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "close",
                                                            "value": "'open'",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-htsxvrgust",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Polyline"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pl2",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "positions",
                                                            "value": "edges[2]",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "close",
                                                            "value": "'open'",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-9x5qjxs054",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "modify",
                                                        "name": "Reverse"
                                                    },
                                                    "argCount": 3,
                                                    "args": [
                                                        {
                                                            "name": "__none__"
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "pl2",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-jemrr08l59",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Divide"
                                                    },
                                                    "argCount": 5,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "div1",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "edges",
                                                            "value": "[pl1 , pl2]",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "divisor",
                                                            "value": "num_v",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "method",
                                                            "value": "'by_number'",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-nlap5x7xt5f",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Loft"
                                                    },
                                                    "argCount": 5,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "@divided_pgons",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "[pl1 , pl2]",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "divisions",
                                                            "value": "num_u",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "method",
                                                            "value": "'open_quads'",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-mhlengmm8",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "modify",
                                                        "name": "Delete"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "__none__"
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "[pgon_to_divide , pl1 , pl2]",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "del_unused_posis",
                                                            "value": "'del_unused_posis'",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_o1x1k6yxl9",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "@divided_pgons",
                                                                        "default": 0
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "returnDescription": "The divided quads."
    },
    "last_updated": "2019-02-14T03:04:09.772Z",
    "version": 1,
    "settings": {}
}