{
    "name": "Untitled",
    "author": "new_user",
    "flowchart": {
        "name": "Untitled",
        "description": "",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_hdvsdd3l3v8",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_c1ie46zd0t",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 9,
                                            "ID": "prod-mmgjwj0it9o",
                                            "enabled": true,
                                            "print": true,
                                            "meta": {
                                                "module": "Imported",
                                                "name": "JustSayHello"
                                            },
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "message",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "hello_name",
                                                    "value": "\"Patrick\"",
                                                    "type": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_f8tyw93ewx",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "default": 0
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [
            {
                "flowchart": {
                    "name": "JustSayHello",
                    "nodes": [
                        {
                            "name": "Start",
                            "id": "node_w3foi9om78l",
                            "position": {
                                "x": 5350,
                                "y": 5000
                            },
                            "enabled": true,
                            "type": "start",
                            "procedure": [
                                {
                                    "type": 13,
                                    "ID": "",
                                    "meta": {
                                        "name": "",
                                        "module": ""
                                    },
                                    "argCount": 0,
                                    "args": [],
                                    "print": false,
                                    "enabled": true,
                                    "selected": false,
                                    "hasError": false
                                },
                                {
                                    "type": 10,
                                    "ID": "prod-th563wrt2t8",
                                    "enabled": true,
                                    "print": false,
                                    "argCount": 2,
                                    "meta": {
                                        "module": "Input",
                                        "name": "Constant",
                                        "inputMode": 0,
                                        "description": "The name of the person to whom you want to say hello."
                                    },
                                    "args": [
                                        {
                                            "name": "const_name",
                                            "value": "hello_name",
                                            "default": 0,
                                            "invalidVar": false
                                        },
                                        {
                                            "name": "__input__",
                                            "default": "\"jack\""
                                        }
                                    ],
                                    "selected": false,
                                    "hasError": false
                                }
                            ],
                            "state": {
                                "procedure": []
                            },
                            "input": {
                                "name": "input",
                                "type": 0,
                                "edges": [],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": "~flowchart~functions~0~flowchart~nodes~0"
                            },
                            "output": {
                                "name": "output",
                                "type": 1,
                                "edges": [
                                    {
                                        "source": "~flowchart~functions~0~flowchart~nodes~0~output",
                                        "target": {
                                            "name": "input",
                                            "type": 0,
                                            "edges": [
                                                "~flowchart~functions~0~flowchart~nodes~0~output~edges~0"
                                            ],
                                            "meta": {
                                                "mode": 0,
                                                "opts": {}
                                            },
                                            "parentNode": {
                                                "name": "Node",
                                                "id": "node_muq2jipyll",
                                                "position": {
                                                    "x": 5350,
                                                    "y": 5200
                                                },
                                                "enabled": true,
                                                "type": "",
                                                "procedure": [
                                                    {
                                                        "type": 13,
                                                        "ID": "",
                                                        "meta": {
                                                            "name": "",
                                                            "module": ""
                                                        },
                                                        "argCount": 0,
                                                        "args": [],
                                                        "print": false,
                                                        "enabled": true,
                                                        "selected": false,
                                                        "hasError": false
                                                    }
                                                ],
                                                "state": {
                                                    "procedure": []
                                                },
                                                "input": "~flowchart~functions~0~flowchart~nodes~0~output~edges~0~target",
                                                "output": {
                                                    "name": "output",
                                                    "type": 1,
                                                    "edges": [
                                                        {
                                                            "source": "~flowchart~functions~0~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                            "target": {
                                                                "name": "input",
                                                                "type": 0,
                                                                "edges": [
                                                                    "~flowchart~functions~0~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                                ],
                                                                "meta": {
                                                                    "mode": 0,
                                                                    "opts": {}
                                                                },
                                                                "parentNode": {
                                                                    "name": "End",
                                                                    "id": "node_nx4pbnw5ju",
                                                                    "position": {
                                                                        "x": 5350,
                                                                        "y": 5400
                                                                    },
                                                                    "enabled": true,
                                                                    "type": "end",
                                                                    "procedure": [
                                                                        {
                                                                            "type": 13,
                                                                            "ID": "",
                                                                            "meta": {
                                                                                "name": "",
                                                                                "module": ""
                                                                            },
                                                                            "argCount": 0,
                                                                            "args": [],
                                                                            "print": false,
                                                                            "enabled": true,
                                                                            "selected": false,
                                                                            "hasError": false
                                                                        },
                                                                        {
                                                                            "type": 11,
                                                                            "ID": "",
                                                                            "meta": {
                                                                                "name": "",
                                                                                "module": ""
                                                                            },
                                                                            "argCount": 2,
                                                                            "args": [
                                                                                {
                                                                                    "name": "__model__",
                                                                                    "value": "",
                                                                                    "default": 0
                                                                                },
                                                                                {
                                                                                    "name": "value",
                                                                                    "value": "\"hello \" + hello_name",
                                                                                    "default": 0
                                                                                }
                                                                            ],
                                                                            "print": false,
                                                                            "enabled": true,
                                                                            "selected": false,
                                                                            "hasError": false
                                                                        }
                                                                    ],
                                                                    "state": {
                                                                        "procedure": []
                                                                    },
                                                                    "input": "~flowchart~functions~0~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                                    "output": {
                                                                        "name": "output",
                                                                        "type": 1,
                                                                        "edges": [],
                                                                        "meta": {
                                                                            "mode": 0
                                                                        },
                                                                        "parentNode": "~flowchart~functions~0~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                                    },
                                                                    "hasError": false
                                                                }
                                                            },
                                                            "selected": false
                                                        }
                                                    ],
                                                    "meta": {
                                                        "mode": 0
                                                    },
                                                    "parentNode": "~flowchart~functions~0~flowchart~nodes~0~output~edges~0~target~parentNode"
                                                },
                                                "hasError": false
                                            }
                                        },
                                        "selected": false
                                    }
                                ],
                                "meta": {
                                    "mode": 0
                                },
                                "parentNode": "~flowchart~functions~0~flowchart~nodes~0"
                            },
                            "hasError": false
                        },
                        "~flowchart~functions~0~flowchart~nodes~0~output~edges~0~target~parentNode",
                        "~flowchart~functions~0~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                    ],
                    "edges": [
                        "~flowchart~functions~0~flowchart~nodes~0~output~edges~0",
                        "~flowchart~functions~0~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                    ]
                },
                "name": "JustSayHello",
                "module": "Imported",
                "doc": {
                    "name": "JustSayHello",
                    "module": "Imported",
                    "description": "This is a very simple example of a user defined function. It just returns some text and does nothing else.\n\nThe text that it returns is \"hello xxx\" where xxx is the name of the person. ",
                    "summary": "This is a very simple example of a user defined function. It just returns some text and does nothing else.\n\nThe text that it returns is \"hello xxx\" where xxx is the name of the person. ",
                    "parameters": [
                        {
                            "name": "hello_name",
                            "description": "The name of the person to whom you want to say hello."
                        }
                    ]
                },
                "importedFile": "{\n    \"name\": \"hello\",\n    \"author\": \"new_user\",\n    \"flowchart\": {\n        \"name\": \"JustSayHello\",\n        \"description\": \"This is a very simple example of a user defined function. It just returns some text and does nothing else.\\n\\nThe text that it returns is \\\"hello xxx\\\" where xxx is the name of the person. \",\n        \"language\": \"js\",\n        \"meta\": {\n            \"selected_nodes\": [\n                0\n            ]\n        },\n        \"nodes\": [\n            {\n                \"name\": \"Start\",\n                \"id\": \"node_w3foi9om78l\",\n                \"position\": {\n                    \"x\": 5350,\n                    \"y\": 5000\n                },\n                \"enabled\": true,\n                \"type\": \"start\",\n                \"procedure\": [\n                    {\n                        \"type\": 13,\n                        \"ID\": \"\",\n                        \"meta\": {\n                            \"name\": \"\",\n                            \"module\": \"\"\n                        },\n                        \"argCount\": 0,\n                        \"args\": [],\n                        \"print\": false,\n                        \"enabled\": true,\n                        \"selected\": false,\n                        \"hasError\": false\n                    },\n                    {\n                        \"type\": 10,\n                        \"ID\": \"prod-th563wrt2t8\",\n                        \"enabled\": true,\n                        \"print\": false,\n                        \"argCount\": 2,\n                        \"meta\": {\n                            \"module\": \"Input\",\n                            \"name\": \"Constant\",\n                            \"inputMode\": 0,\n                            \"description\": \"The name of the person to whom you want to say hello.\"\n                        },\n                        \"args\": [\n                            {\n                                \"name\": \"const_name\",\n                                \"value\": \"hello_name\",\n                                \"default\": 0,\n                                \"invalidVar\": false\n                            },\n                            {\n                                \"name\": \"__input__\",\n                                \"default\": \"\\\"jack\\\"\"\n                            }\n                        ],\n                        \"selected\": false,\n                        \"hasError\": false\n                    }\n                ],\n                \"state\": {\n                    \"procedure\": []\n                },\n                \"input\": {\n                    \"name\": \"input\",\n                    \"type\": 0,\n                    \"edges\": [],\n                    \"meta\": {\n                        \"mode\": 0,\n                        \"opts\": {}\n                    },\n                    \"parentNode\": \"\\x7eflowchart~nodes~0\"\n                },\n                \"output\": {\n                    \"name\": \"output\",\n                    \"type\": 1,\n                    \"edges\": [\n                        {\n                            \"source\": \"~flowchart~nodes~0~output\",\n                            \"target\": {\n                                \"name\": \"input\",\n                                \"type\": 0,\n                                \"edges\": [\n                                    \"~flowchart~nodes~0~output~edges~0\"\n                                ],\n                                \"meta\": {\n                                    \"mode\": 0,\n                                    \"opts\": {}\n                                },\n                                \"parentNode\": {\n                                    \"name\": \"Node\",\n                                    \"id\": \"node_muq2jipyll\",\n                                    \"position\": {\n                                        \"x\": 5350,\n                                        \"y\": 5200\n                                    },\n                                    \"enabled\": true,\n                                    \"type\": \"\",\n                                    \"procedure\": [\n                                        {\n                                            \"type\": 13,\n                                            \"ID\": \"\",\n                                            \"meta\": {\n                                                \"name\": \"\",\n                                                \"module\": \"\"\n                                            },\n                                            \"argCount\": 0,\n                                            \"args\": [],\n                                            \"print\": false,\n                                            \"enabled\": true,\n                                            \"selected\": false,\n                                            \"hasError\": false\n                                        }\n                                    ],\n                                    \"state\": {\n                                        \"procedure\": []\n                                    },\n                                    \"input\": \"~flowchart~nodes~0~output~edges~0~target\",\n                                    \"output\": {\n                                        \"name\": \"output\",\n                                        \"type\": 1,\n                                        \"edges\": [\n                                            {\n                                                \"source\": \"~flowchart~nodes~0~output~edges~0~target~parentNode~output\",\n                                                \"target\": {\n                                                    \"name\": \"input\",\n                                                    \"type\": 0,\n                                                    \"edges\": [\n                                                        \"~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0\"\n                                                    ],\n                                                    \"meta\": {\n                                                        \"mode\": 0,\n                                                        \"opts\": {}\n                                                    },\n                                                    \"parentNode\": {\n                                                        \"name\": \"End\",\n                                                        \"id\": \"node_nx4pbnw5ju\",\n                                                        \"position\": {\n                                                            \"x\": 5350,\n                                                            \"y\": 5400\n                                                        },\n                                                        \"enabled\": true,\n                                                        \"type\": \"end\",\n                                                        \"procedure\": [\n                                                            {\n                                                                \"type\": 13,\n                                                                \"ID\": \"\",\n                                                                \"meta\": {\n                                                                    \"name\": \"\",\n                                                                    \"module\": \"\"\n                                                                },\n                                                                \"argCount\": 0,\n                                                                \"args\": [],\n                                                                \"print\": false,\n                                                                \"enabled\": true,\n                                                                \"selected\": false,\n                                                                \"hasError\": false\n                                                            },\n                                                            {\n                                                                \"type\": 11,\n                                                                \"ID\": \"\",\n                                                                \"meta\": {\n                                                                    \"name\": \"\",\n                                                                    \"module\": \"\"\n                                                                },\n                                                                \"argCount\": 2,\n                                                                \"args\": [\n                                                                    {\n                                                                        \"name\": \"__model__\",\n                                                                        \"value\": \"\",\n                                                                        \"default\": 0\n                                                                    },\n                                                                    {\n                                                                        \"name\": \"value\",\n                                                                        \"value\": \"\\\"hello \\\" + hello_name\",\n                                                                        \"default\": 0\n                                                                    }\n                                                                ],\n                                                                \"print\": false,\n                                                                \"enabled\": true,\n                                                                \"selected\": false,\n                                                                \"hasError\": false\n                                                            }\n                                                        ],\n                                                        \"state\": {\n                                                            \"procedure\": []\n                                                        },\n                                                        \"input\": \"~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target\",\n                                                        \"output\": {\n                                                            \"name\": \"output\",\n                                                            \"type\": 1,\n                                                            \"edges\": [],\n                                                            \"meta\": {\n                                                                \"mode\": 0\n                                                            },\n                                                            \"parentNode\": \"~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode\"\n                                                        },\n                                                        \"hasError\": false\n                                                    }\n                                                },\n                                                \"selected\": false\n                                            }\n                                        ],\n                                        \"meta\": {\n                                            \"mode\": 0\n                                        },\n                                        \"parentNode\": \"~flowchart~nodes~0~output~edges~0~target~parentNode\"\n                                    },\n                                    \"hasError\": false\n                                }\n                            },\n                            \"selected\": false\n                        }\n                    ],\n                    \"meta\": {\n                        \"mode\": 0\n                    },\n                    \"parentNode\": \"~flowchart~nodes~0\"\n                },\n                \"hasError\": false\n            },\n            \"~flowchart~nodes~0~output~edges~0~target~parentNode\",\n            \"~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode\"\n        ],\n        \"edges\": [\n            \"~flowchart~nodes~0~output~edges~0\",\n            \"~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0\"\n        ],\n        \"functions\": [],\n        \"ordered\": true\n    },\n    \"last_updated\": \"2019-02-14T01:54:19.076Z\",\n    \"version\": 1,\n    \"settings\": {}\n}",
                "args": [
                    "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1~args~1"
                ],
                "argCount": 1,
                "hasReturn": true
            }
        ],
        "ordered": true
    },
    "last_updated": "2019-02-14T01:57:14.389Z",
    "version": 1,
    "settings": {}
}