{
    "name": "PyramidFromPolygon",
    "author": "new_user",
    "flowchart": {
        "name": "PyramidFromPolygon",
        "description": "Takes a list of polygon IDs, and extrudes them into pyramids. \n\nThis model is designed to work as a user defined function. \n\nFirst, it has some test data in the start node. This test data is not executed when it is imported into another Mobius model. It is only required for testing that this model actually works and does what is expected.\n\nSecond, it has an input parameter that accepts either a single polygon ID, or a list of IDs of the polygons. These are the polygons to convert into pyramids. When it is imported into another Mobius model, this will be the first input argument. It allows you to then specify which polygons to convert into pyramids. \n\nThird, it returns the new polygons that it creates. In this model, all new polygons are saved in a model attribute called '@ret'. In the end node, the return value is '@ret', which is the list of all the polygon IDs. \n\n",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_44hkxf7foyz",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-ymqeixgvsx",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "pattern",
                            "name": "Arc"
                        },
                        "argCount": 6,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "posis1",
                                "invalidVar": false
                            },
                            {
                                "name": "__model__",
                                "default": 0
                            },
                            {
                                "name": "origin",
                                "value": "[ - 30 , 0 , 0]",
                                "default": 0
                            },
                            {
                                "name": "radius",
                                "value": "12",
                                "default": 0
                            },
                            {
                                "name": "num_positions",
                                "value": "7",
                                "default": 0
                            },
                            {
                                "name": "arc_angle",
                                "value": "null",
                                "default": 0
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-yl1wrt2dek",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "pattern",
                            "name": "Arc"
                        },
                        "argCount": 6,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "posis2",
                                "invalidVar": false
                            },
                            {
                                "name": "__model__",
                                "default": 0
                            },
                            {
                                "name": "origin",
                                "value": "[30 , 0 , 0]",
                                "default": 0
                            },
                            {
                                "name": "radius",
                                "value": "13",
                                "default": 0
                            },
                            {
                                "name": "num_positions",
                                "value": "5",
                                "default": 0
                            },
                            {
                                "name": "arc_angle",
                                "value": "null",
                                "default": 0
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-qx2ec76x9pn",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "make",
                            "name": "Polygon"
                        },
                        "argCount": 3,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "pgon1",
                                "invalidVar": false
                            },
                            {
                                "name": "__model__",
                                "default": 0
                            },
                            {
                                "name": "positions",
                                "value": "posis1",
                                "default": 0
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-vvhwp1ymhmt",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "make",
                            "name": "Polygon"
                        },
                        "argCount": 3,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "pgon2",
                                "invalidVar": false
                            },
                            {
                                "name": "__model__",
                                "default": 0
                            },
                            {
                                "name": "positions",
                                "value": "posis2",
                                "default": 0
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-7z3j61i9g3r",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "make",
                            "name": "Extrude"
                        },
                        "argCount": 5,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "pgons3",
                                "invalidVar": false
                            },
                            {
                                "name": "__model__",
                                "default": 0
                            },
                            {
                                "name": "entities",
                                "value": "pgon2",
                                "default": 0
                            },
                            {
                                "name": "distance",
                                "value": "10",
                                "default": 0
                            },
                            {
                                "name": "divisions",
                                "value": "1",
                                "default": 0
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-jshzx3pcim",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "modify",
                            "name": "Reverse"
                        },
                        "argCount": 3,
                        "args": [
                            {
                                "name": "__none__"
                            },
                            {
                                "name": "__model__",
                                "default": 0
                            },
                            {
                                "name": "entities",
                                "value": "pgon2",
                                "default": 0
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-d6yp292yo9",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "query",
                            "name": "Get"
                        },
                        "argCount": 5,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "all_pgons",
                                "invalidVar": false
                            },
                            {
                                "name": "__model__",
                                "default": 0
                            },
                            {
                                "name": "select",
                                "value": "'polygons'",
                                "default": 0
                            },
                            {
                                "name": "entities",
                                "value": "null",
                                "default": 0
                            },
                            {
                                "name": "query_expr",
                                "value": "null",
                                "default": 0
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-6z4cnf6i78s",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 0,
                            "description": "A single polygon, or a list of polygons, to convert into pyramids."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "pgons",
                                "default": 0,
                                "invalidVar": false
                            },
                            {
                                "name": "__input__",
                                "default": "all_pgons"
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-vvtj0i3inbk",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "The hight of the pyramid"
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "height",
                                "default": 0,
                                "invalidVar": false
                            },
                            {
                                "name": "__input__",
                                "default": 55.8,
                                "step": "0.1",
                                "min": "0",
                                "max": "100",
                                "value": 34.8
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_e6m5k8n2gd",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-9afr7br6sus",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "@ret",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[]"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-gakbh0p38uk",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pgons_list",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[]"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 1,
                                            "ID": "prod-sack30vk0so",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "condition",
                                                    "value": "isList ( pgons )"
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3",
                                                    "ID": "prod-333hk0elzhm",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pgons_list",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "pgons"
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                }
                                            ],
                                            "hasError": false,
                                            "selected": false
                                        },
                                        {
                                            "type": 3,
                                            "ID": "prod-lfyw7gcnbsi",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 0,
                                            "args": [],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "ID": "prod-kv4mn96qnrm",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pgons_list",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "[pgons]"
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-xuvziqubkzl",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "pgon",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "pgons_list",
                                                    "default": []
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5",
                                                    "ID": "prod-6xenvykkryf",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "virtual",
                                                        "name": "GetPlane"
                                                    },
                                                    "argCount": 3,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "plane",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "pgon",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5",
                                                    "ID": "prod-ir2q3xc93uj",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "virtual",
                                                        "name": "RayFromPlane"
                                                    },
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "ray",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "plane",
                                                            "value": "plane",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5",
                                                    "ID": "prod-pz7ok8laj",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "xyz",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "vecAdd ( ray[0] , vecMult ( ray[1] , height ) )"
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5",
                                                    "ID": "prod-lhvgkkgxq1n",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Position"
                                                    },
                                                    "argCount": 3,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "cen_pos",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "coords",
                                                            "value": "xyz",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5",
                                                    "ID": "prod-5fq4i420je",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "query",
                                                        "name": "Get"
                                                    },
                                                    "argCount": 5,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "edges",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "select",
                                                            "value": "'edges'",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "pgon",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "query_expr",
                                                            "value": "null",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 4,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5",
                                                    "ID": "prod-q6po7vk20vf",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "item",
                                                            "value": "edge",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "list",
                                                            "value": "edges",
                                                            "default": []
                                                        }
                                                    ],
                                                    "children": [
                                                        {
                                                            "type": 13,
                                                            "ID": "",
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5~children~6",
                                                            "meta": {
                                                                "name": "",
                                                                "module": ""
                                                            },
                                                            "argCount": 0,
                                                            "args": [],
                                                            "print": false,
                                                            "enabled": true,
                                                            "selected": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 8,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5~children~6",
                                                            "ID": "prod-5n7obxzxpbo",
                                                            "enabled": true,
                                                            "print": false,
                                                            "meta": {
                                                                "module": "query",
                                                                "name": "Get"
                                                            },
                                                            "argCount": 5,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "value": "posis",
                                                                    "invalidVar": false
                                                                },
                                                                {
                                                                    "name": "__model__",
                                                                    "default": 0
                                                                },
                                                                {
                                                                    "name": "select",
                                                                    "value": "'positions'",
                                                                    "default": 0
                                                                },
                                                                {
                                                                    "name": "entities",
                                                                    "value": "edge",
                                                                    "default": 0
                                                                },
                                                                {
                                                                    "name": "query_expr",
                                                                    "value": "null",
                                                                    "default": 0
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 8,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5~children~6",
                                                            "ID": "prod-eh1q02w3grc",
                                                            "enabled": true,
                                                            "print": false,
                                                            "meta": {
                                                                "module": "list",
                                                                "name": "Append"
                                                            },
                                                            "argCount": 4,
                                                            "args": [
                                                                {
                                                                    "name": "__none__"
                                                                },
                                                                {
                                                                    "name": "list",
                                                                    "default": 0,
                                                                    "value": "posis"
                                                                },
                                                                {
                                                                    "name": "value",
                                                                    "default": 0,
                                                                    "value": "cen_pos"
                                                                },
                                                                {
                                                                    "name": "method",
                                                                    "default": 0,
                                                                    "value": "'to_end'"
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 8,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5~children~6",
                                                            "ID": "prod-8knixe5hwq9",
                                                            "enabled": true,
                                                            "print": false,
                                                            "meta": {
                                                                "module": "make",
                                                                "name": "Polygon"
                                                            },
                                                            "argCount": 3,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "value": "tri",
                                                                    "invalidVar": false
                                                                },
                                                                {
                                                                    "name": "__model__",
                                                                    "default": 0
                                                                },
                                                                {
                                                                    "name": "positions",
                                                                    "value": "posis",
                                                                    "default": 0
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 0,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5~children~6",
                                                            "ID": "prod-ri04r6742a",
                                                            "enabled": false,
                                                            "print": false,
                                                            "argCount": 2,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "value": "tri@ret",
                                                                    "invalidVar": false
                                                                },
                                                                {
                                                                    "name": "value",
                                                                    "value": "1"
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 8,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5~children~6",
                                                            "ID": "prod-fva12rwj7h7",
                                                            "enabled": true,
                                                            "print": false,
                                                            "meta": {
                                                                "module": "list",
                                                                "name": "Append"
                                                            },
                                                            "argCount": 4,
                                                            "args": [
                                                                {
                                                                    "name": "__none__"
                                                                },
                                                                {
                                                                    "name": "list",
                                                                    "value": "@ret",
                                                                    "default": 0
                                                                },
                                                                {
                                                                    "name": "value",
                                                                    "value": "tri",
                                                                    "default": 0
                                                                },
                                                                {
                                                                    "name": "method",
                                                                    "value": "'to_end'",
                                                                    "default": 0
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "hasError": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                }
                                            ],
                                            "hasError": false,
                                            "selected": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_tvqorzqamab",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "@ret",
                                                                        "default": 0
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "returnDescription": "The triangular polygons resulting from the pyramid operation."
    },
    "last_updated": "2019-02-04T00:56:58.427Z",
    "version": 1,
    "settings": {}
}