{
    "name": "make_unweld",
    "author": "new_user",
    "flowchart": {
        "name": "make.Unweld",
        "description": "This function is used to unweld the middle rectangle from the rest of the grid, effectively creating a duplicate of the positions, so that it may be moved spearately. Disabling the line with the make.Unweld function will cause the rest of the rectangles to be affected since they share the same positions. ",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_p05i1vdfnr",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_4ykgqsq7wf8",
                                    "position": {
                                        "x": 5350.04443359375,
                                        "y": 5179.7060546875
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-73g9abdtdgn",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Grid"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "grid_ps",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "XY",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "size",
                                                    "value": "9",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "num_positions",
                                                    "value": "4",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "method",
                                                    "value": "'squares'",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-v917evxhgnb",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Polygon"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "rectangles",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "positions",
                                                    "value": "grid_ps",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-i9j0u9fv4ta",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Unweld"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "unwelded_face",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "rectangles[4]",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-rwd7v5216i",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "modify",
                                                "name": "Move"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "__none__"
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "rectangles[4]",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "vector",
                                                    "value": "[0 , 0 , 2]",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_pw6ofo8xjc",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "default": 0
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true
    },
    "last_updated": "2019-01-27T11:12:43.977Z",
    "version": 1,
    "settings": {}
}