{
    "name": "make_polygon",
    "author": "new_user",
    "flowchart": {
        "name": "make_polygon",
        "description": "Simple example that creates two polygons. \n\nThe first polygon is made from three individual positions. The second polygon is made from a rectangle pattern that generates four positions.",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_0dmgjnkqsb2l",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_hlpl1zbnqd",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-zpb62via5t",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Position"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pos1",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "coords",
                                                    "value": "[0 , 0 , 10]",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-q1iu90ps2r",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Position"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pos2",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "coords",
                                                    "value": "[123 , 123 , 10]",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-rb2u6vwbpvs",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Position"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pos3",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "coords",
                                                    "value": "[123 , 0 , 123]",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-99y0yix9nig",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Polygon"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "polygon1",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "positions",
                                                    "value": "[pos1 , pos2 , pos3]",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-az3dxo60p8p",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Rectangle"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pattern1",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "[0 , 0 , 0]",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "size",
                                                    "value": "123",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-wxds4o9dp7t",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Polygon"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "polygon2",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "positions",
                                                    "value": "pattern1",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_z0toorzal7e",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "default": 0
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true
    },
    "last_updated": "2019-01-21T01:35:15.798Z",
    "version": 1
}