{
    "name": "torus",
    "author": "new_user",
    "flowchart": {
        "name": "A torus with holes",
        "description": "Creates a torus, with holes cut in the faces of the torus.",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_djx7xzy3wtk",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-sue5vafnil",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "The number of segments in the cross section of the torus."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "segments",
                                "default": 0,
                                "invalidVar": false
                            },
                            {
                                "name": "__input__",
                                "value": 10,
                                "default": 4,
                                "step": "1",
                                "min": "4",
                                "max": "12"
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-vn1h2ayw3jc",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "The number of slices in the torus, as viewed from above."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "slices",
                                "default": 0,
                                "invalidVar": false
                            },
                            {
                                "name": "__input__",
                                "value": 11,
                                "default": 4,
                                "step": "1",
                                "min": "4",
                                "max": "12"
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "make torus",
                                    "id": "node_i1afv7xg75",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-fpd7w9rlbi6",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Arc"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "cir",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "YZ",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "radius",
                                                    "value": "20",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "num_positions",
                                                    "value": "segments",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "arc_angle",
                                                    "value": "null",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-g5rttfvt9ns",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "modify",
                                                "name": "Move"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "__none__"
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "cir",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "vector",
                                                    "value": "[0 , 50 , 0]",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-4q5qfxm5eqw",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Polyline"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "cir_pl",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "positions",
                                                    "value": "cir",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "close",
                                                    "value": "'close'",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-d1hhtmvuwxj",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "circs",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[]"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-999aqmtmu8j",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "num",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "slices"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-i75ug03dtwj",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "i",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "range ( 0 , num )",
                                                    "default": []
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "ID": "prod-7jcomhvhcc4",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Copy"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "cir_pl2",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "cir_pl",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "copy_attributes",
                                                            "value": "'no_attributes'",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "ID": "prod-v7r3rgmfq9",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "modify",
                                                        "name": "Rotate"
                                                    },
                                                    "argCount": 6,
                                                    "args": [
                                                        {
                                                            "name": "__none__"
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "cir_pl2",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "origin",
                                                            "value": "XY",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "axis",
                                                            "value": "[0 , 0 , 1]",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "angle",
                                                            "value": "( 2 * PI / num ) * i",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "ID": "prod-akfutr43oxu",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "list",
                                                        "name": "Append"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "__none__"
                                                        },
                                                        {
                                                            "name": "list",
                                                            "value": "circs",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "cir_pl2",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "method",
                                                            "value": "'to_end'",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                }
                                            ],
                                            "hasError": false,
                                            "selected": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-zsedxmeh0g",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Loft"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "skin",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "entities",
                                                    "default": 0,
                                                    "value": "circs"
                                                },
                                                {
                                                    "name": "method",
                                                    "default": 0,
                                                    "value": "'closed'"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-00lb93kebrpot",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "modify",
                                                "name": "Reverse"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "__none__"
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "skin",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "cut holes",
                                                        "id": "node_107ib2mo2pz",
                                                        "position": {
                                                            "x": 5349.091796875,
                                                            "y": 5402.365234375
                                                        },
                                                        "enabled": true,
                                                        "type": "",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 8,
                                                                "ID": "prod-9frmtomzfq8",
                                                                "enabled": true,
                                                                "print": false,
                                                                "meta": {
                                                                    "module": "query",
                                                                    "name": "Get"
                                                                },
                                                                "argCount": 5,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "pgons",
                                                                        "invalidVar": false
                                                                    },
                                                                    {
                                                                        "name": "__model__",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "select",
                                                                        "value": "'polygons'",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "entities",
                                                                        "value": "null",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "query_expr",
                                                                        "value": "null",
                                                                        "default": 0
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 4,
                                                                "ID": "prod-4gni2gvpxy8",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "item",
                                                                        "value": "pgon",
                                                                        "invalidVar": false
                                                                    },
                                                                    {
                                                                        "name": "list",
                                                                        "value": "pgons",
                                                                        "default": []
                                                                    }
                                                                ],
                                                                "children": [
                                                                    {
                                                                        "type": 13,
                                                                        "ID": "",
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "meta": {
                                                                            "name": "",
                                                                            "module": ""
                                                                        },
                                                                        "argCount": 0,
                                                                        "args": [],
                                                                        "print": false,
                                                                        "enabled": true,
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-7025u31b8a7",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "make",
                                                                            "name": "Copy"
                                                                        },
                                                                        "argCount": 4,
                                                                        "args": [
                                                                            {
                                                                                "name": "var_name",
                                                                                "value": "pgon_cp",
                                                                                "invalidVar": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "default": 0
                                                                            },
                                                                            {
                                                                                "name": "entities",
                                                                                "value": "pgon",
                                                                                "default": 0
                                                                            },
                                                                            {
                                                                                "name": "copy_attributes",
                                                                                "value": "'no_attributes'",
                                                                                "default": 0
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-zu22kiuf62q",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "virtual",
                                                                            "name": "GetPlane"
                                                                        },
                                                                        "argCount": 3,
                                                                        "args": [
                                                                            {
                                                                                "name": "var_name",
                                                                                "value": "plane",
                                                                                "invalidVar": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "default": 0
                                                                            },
                                                                            {
                                                                                "name": "entities",
                                                                                "value": "pgon_cp",
                                                                                "default": 0
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-yxqfz3onbx",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "modify",
                                                                            "name": "Scale"
                                                                        },
                                                                        "argCount": 5,
                                                                        "args": [
                                                                            {
                                                                                "name": "__none__"
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "default": 0
                                                                            },
                                                                            {
                                                                                "name": "entities",
                                                                                "value": "pgon_cp",
                                                                                "default": 0
                                                                            },
                                                                            {
                                                                                "name": "origin",
                                                                                "value": "plane",
                                                                                "default": 0
                                                                            },
                                                                            {
                                                                                "name": "scale",
                                                                                "value": "0.7",
                                                                                "default": 0
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-k7rhym1chw",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "query",
                                                                            "name": "Get"
                                                                        },
                                                                        "argCount": 5,
                                                                        "args": [
                                                                            {
                                                                                "name": "var_name",
                                                                                "value": "posis",
                                                                                "invalidVar": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "default": 0
                                                                            },
                                                                            {
                                                                                "name": "select",
                                                                                "value": "'positions'",
                                                                                "default": 0
                                                                            },
                                                                            {
                                                                                "name": "entities",
                                                                                "value": "pgon_cp",
                                                                                "default": 0
                                                                            },
                                                                            {
                                                                                "name": "query_expr",
                                                                                "value": "null",
                                                                                "default": 0
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-mm1nyx6fqq",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "make",
                                                                            "name": "Hole"
                                                                        },
                                                                        "argCount": 4,
                                                                        "args": [
                                                                            {
                                                                                "name": "var_name",
                                                                                "value": "wires",
                                                                                "invalidVar": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "default": 0
                                                                            },
                                                                            {
                                                                                "name": "face",
                                                                                "value": "pgon",
                                                                                "default": 0
                                                                            },
                                                                            {
                                                                                "name": "positions",
                                                                                "value": "posis",
                                                                                "default": 0
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-81ne08hrhmf",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "modify",
                                                                            "name": "Delete"
                                                                        },
                                                                        "argCount": 4,
                                                                        "args": [
                                                                            {
                                                                                "name": "__none__"
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "default": 0
                                                                            },
                                                                            {
                                                                                "name": "entities",
                                                                                "value": "pgon_cp",
                                                                                "default": 0
                                                                            },
                                                                            {
                                                                                "name": "del_unused_posis",
                                                                                "value": "'del_unused_posis'",
                                                                                "default": 0
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [
                                                                {
                                                                    "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output",
                                                                    "target": {
                                                                        "name": "input",
                                                                        "type": 0,
                                                                        "edges": [
                                                                            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0"
                                                                        ],
                                                                        "meta": {
                                                                            "mode": 0,
                                                                            "opts": {}
                                                                        },
                                                                        "parentNode": {
                                                                            "name": "End",
                                                                            "id": "node_a7mnqiylc9w",
                                                                            "position": {
                                                                                "x": 5347.96875,
                                                                                "y": 5597.05908203125
                                                                            },
                                                                            "enabled": true,
                                                                            "type": "end",
                                                                            "procedure": [
                                                                                {
                                                                                    "type": 13,
                                                                                    "ID": "",
                                                                                    "meta": {
                                                                                        "name": "",
                                                                                        "module": ""
                                                                                    },
                                                                                    "argCount": 0,
                                                                                    "args": [],
                                                                                    "print": false,
                                                                                    "enabled": true,
                                                                                    "selected": false,
                                                                                    "hasError": false
                                                                                },
                                                                                {
                                                                                    "type": 11,
                                                                                    "ID": "",
                                                                                    "meta": {
                                                                                        "name": "",
                                                                                        "module": ""
                                                                                    },
                                                                                    "argCount": 2,
                                                                                    "args": [
                                                                                        {
                                                                                            "name": "__model__",
                                                                                            "value": "",
                                                                                            "default": 0
                                                                                        },
                                                                                        {
                                                                                            "name": "value",
                                                                                            "value": "",
                                                                                            "default": 0
                                                                                        }
                                                                                    ],
                                                                                    "print": false,
                                                                                    "enabled": true,
                                                                                    "selected": false,
                                                                                    "hasError": false
                                                                                }
                                                                            ],
                                                                            "state": {
                                                                                "procedure": []
                                                                            },
                                                                            "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target",
                                                                            "output": {
                                                                                "name": "output",
                                                                                "type": 1,
                                                                                "edges": [],
                                                                                "meta": {
                                                                                    "mode": 0
                                                                                },
                                                                                "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                                            },
                                                                            "hasError": false,
                                                                            "hasExecuted": true
                                                                        }
                                                                    },
                                                                    "selected": false
                                                                }
                                                            ],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasExecuted": true,
                                                        "hasError": false
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true
    },
    "last_updated": "2019-01-31T05:19:36.555Z",
    "version": 1,
    "settings": {}
}