{
    "name": "glass_materials",
    "author": "new_user",
    "flowchart": {
        "name": "Glass Materials",
        "description": "This example show how to define two materials and how to apply them to some polygons.\n\nOne of the materials is a glass material.\n",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_gq4368sq8lv",
                "position": {
                    "x": 5338.904296875,
                    "y": 4903.47021484375
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "make some geometry",
                                    "id": "node_n9902vpsh3",
                                    "position": {
                                        "x": 5346.67138671875,
                                        "y": 5071.5751953125
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-97amtevjgqb",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Rectangle"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "rec",
                                                    "invalidVar": false,
                                                    "jsValue": "rec_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "XY",
                                                    "default": 0,
                                                    "jsValue": "XY",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "size",
                                                    "value": "123",
                                                    "default": 0,
                                                    "jsValue": "123",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "rec"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-a4di3jeytun",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Polyline"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pl",
                                                    "invalidVar": false,
                                                    "jsValue": "pl_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "positions",
                                                    "value": "rec",
                                                    "default": 0,
                                                    "jsValue": "rec_",
                                                    "usedVars": [
                                                        "rec"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "close",
                                                    "value": "'close'",
                                                    "default": 0,
                                                    "jsValue": "'close'",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "pl"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-m0h1au0aii",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Extrude"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "sides",
                                                    "invalidVar": false,
                                                    "jsValue": "sides_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "pl",
                                                    "jsValue": "pl_",
                                                    "usedVars": [
                                                        "pl"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "distance",
                                                    "value": "123",
                                                    "jsValue": "123",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "divisions",
                                                    "value": "1",
                                                    "jsValue": "1",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "method",
                                                    "value": "'quads'",
                                                    "jsValue": "'quads'",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "sides"
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-aa4il6l67i",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "sides@type",
                                                    "invalidVar": false,
                                                    "jsValue": "sides_@type",
                                                    "usedVars": [
                                                        "sides"
                                                    ],
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "\"wall\"",
                                                    "jsValue": "\"wall\"",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": null
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-q0m0f9hq3sl",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "virtual",
                                                "name": "GetPlane"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "plane",
                                                    "invalidVar": false,
                                                    "jsValue": "plane_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "sides[2]",
                                                    "default": 0,
                                                    "jsValue": "sides_.slice(2)[0]",
                                                    "usedVars": [
                                                        "sides"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "plane"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-lb8n2ps79ke",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Copy"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "hole",
                                                    "invalidVar": false,
                                                    "jsValue": "hole_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "sides[2]",
                                                    "default": 0,
                                                    "jsValue": "sides_.slice(2)[0]",
                                                    "usedVars": [
                                                        "sides"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "hole"
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-8v4i67ppnr",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "hole@type",
                                                    "invalidVar": false,
                                                    "jsValue": "hole_@type",
                                                    "usedVars": [
                                                        "hole"
                                                    ],
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "\"window\"",
                                                    "jsValue": "\"window\"",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": null
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-caolac4qeie",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "modify",
                                                "name": "Scale"
                                            },
                                            "argCount": 5,
                                            "args": [
                                                {
                                                    "name": "__none__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "hole",
                                                    "default": 0,
                                                    "jsValue": "hole_",
                                                    "usedVars": [
                                                        "hole"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "plane",
                                                    "default": 0,
                                                    "jsValue": "plane_",
                                                    "usedVars": [
                                                        "plane"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "scale",
                                                    "value": "0.8",
                                                    "default": 0,
                                                    "jsValue": "0.8",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-q43odniz5k",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "query",
                                                "name": "Get"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "posis",
                                                    "invalidVar": false,
                                                    "jsValue": "posis_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "ent_type_enum",
                                                    "linked": false,
                                                    "value": "'ps'",
                                                    "jsValue": "'ps'"
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "hole",
                                                    "jsValue": "hole_",
                                                    "usedVars": [
                                                        "hole"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "posis"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-4a5ylup4lw3",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Hole"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "wire",
                                                    "invalidVar": false,
                                                    "jsValue": "wire_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "face",
                                                    "value": "sides[2]",
                                                    "default": 0,
                                                    "jsValue": "sides_.slice(2)[0]",
                                                    "usedVars": [
                                                        "sides"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "positions",
                                                    "value": "posis",
                                                    "default": 0,
                                                    "jsValue": "posis_",
                                                    "usedVars": [
                                                        "posis"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "wire"
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "apply materials",
                                                        "id": "node_nxk09761b6i",
                                                        "position": {
                                                            "x": 5286.47314453125,
                                                            "y": 5230.0283203125
                                                        },
                                                        "enabled": true,
                                                        "type": "",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 0,
                                                                "ID": "prod-2mro4isjxsv",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "walls",
                                                                        "invalidVar": false,
                                                                        "jsValue": "walls_",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "#pg ?@type==\"wall\"",
                                                                        "linked": false,
                                                                        "invalidVar": false,
                                                                        "jsValue": "__modules__.query.Filter(__params__.model,  __modules__.query.Get(__params__.model, 'pg', null), 'type', null, '==', \"wall\")",
                                                                        "usedVars": []
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "variable": "walls",
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 0,
                                                                "ID": "prod-gnagc88uwg9",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "walls@material",
                                                                        "invalidVar": false,
                                                                        "jsValue": "walls_@material",
                                                                        "usedVars": [
                                                                            "walls"
                                                                        ],
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "\"solid\"",
                                                                        "jsValue": "\"solid\"",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false,
                                                                "variable": null
                                                            },
                                                            {
                                                                "type": 0,
                                                                "ID": "prod-shzv26gujb",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "windows",
                                                                        "invalidVar": false,
                                                                        "jsValue": "windows_",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "#pg ?@type==\"window\"",
                                                                        "linked": false,
                                                                        "invalidVar": false,
                                                                        "jsValue": "__modules__.query.Filter(__params__.model,  __modules__.query.Get(__params__.model, 'pg', null), 'type', null, '==', \"window\")",
                                                                        "usedVars": []
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "variable": "windows",
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 0,
                                                                "ID": "prod-hyciz8lixs",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "windows@material",
                                                                        "invalidVar": false,
                                                                        "jsValue": "windows_@material",
                                                                        "usedVars": [
                                                                            "windows"
                                                                        ],
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "\"glass\"",
                                                                        "jsValue": "\"glass\"",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false,
                                                                "variable": null
                                                            },
                                                            {
                                                                "type": 8,
                                                                "ID": "prod-ljb4eoaiwjn",
                                                                "enabled": true,
                                                                "print": false,
                                                                "meta": {
                                                                    "module": "render",
                                                                    "name": "BasicMaterial"
                                                                },
                                                                "argCount": 7,
                                                                "args": [
                                                                    {
                                                                        "name": "__none__",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "__model__",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "name",
                                                                        "default": 0,
                                                                        "value": "\"solid\"",
                                                                        "jsValue": "\"solid\"",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "colour",
                                                                        "default": 0,
                                                                        "value": "[0, 1, 0]",
                                                                        "jsValue": "[0, 1, 0]",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "opacity",
                                                                        "default": 0,
                                                                        "value": "1",
                                                                        "jsValue": "1",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "select_side",
                                                                        "default": 0,
                                                                        "value": "'both'",
                                                                        "jsValue": "'both'",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "select_vert_colours",
                                                                        "default": 0,
                                                                        "value": "'none'",
                                                                        "jsValue": "'none'",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 8,
                                                                "ID": "prod-410ufd4prin",
                                                                "enabled": true,
                                                                "print": false,
                                                                "meta": {
                                                                    "module": "render",
                                                                    "name": "PhongMaterial"
                                                                },
                                                                "argCount": 6,
                                                                "args": [
                                                                    {
                                                                        "name": "__none__",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "__model__",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "name",
                                                                        "value": "\"solid\"",
                                                                        "default": 0,
                                                                        "jsValue": "\"solid\"",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "emissive",
                                                                        "value": "[0, 0, 0]",
                                                                        "default": 0,
                                                                        "jsValue": "[0, 0, 0]",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "specular",
                                                                        "value": "[1, 1, 1]",
                                                                        "default": 0,
                                                                        "jsValue": "[1, 1, 1]",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "shininess",
                                                                        "value": "80",
                                                                        "default": 0,
                                                                        "jsValue": "80",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 8,
                                                                "ID": "prod-dej618xet3",
                                                                "enabled": true,
                                                                "print": false,
                                                                "meta": {
                                                                    "module": "render",
                                                                    "name": "GlassMaterial"
                                                                },
                                                                "argCount": 4,
                                                                "args": [
                                                                    {
                                                                        "name": "__none__",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "__model__",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "name",
                                                                        "value": "\"glass\"",
                                                                        "default": 0,
                                                                        "jsValue": "\"glass\"",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "opacity",
                                                                        "value": "0.6",
                                                                        "default": 0,
                                                                        "jsValue": "0.6",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [
                                                                {
                                                                    "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output",
                                                                    "target": {
                                                                        "name": "input",
                                                                        "type": 0,
                                                                        "edges": [
                                                                            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0"
                                                                        ],
                                                                        "meta": {
                                                                            "mode": 0,
                                                                            "opts": {}
                                                                        },
                                                                        "parentNode": {
                                                                            "name": "End",
                                                                            "id": "node_i44f4zmr93",
                                                                            "position": {
                                                                                "x": 5352.21923828125,
                                                                                "y": 5385.576171875
                                                                            },
                                                                            "enabled": true,
                                                                            "type": "end",
                                                                            "procedure": [
                                                                                {
                                                                                    "type": 13,
                                                                                    "ID": "",
                                                                                    "meta": {
                                                                                        "name": "",
                                                                                        "module": ""
                                                                                    },
                                                                                    "argCount": 0,
                                                                                    "args": [],
                                                                                    "print": false,
                                                                                    "enabled": true,
                                                                                    "selected": false,
                                                                                    "hasError": false
                                                                                },
                                                                                {
                                                                                    "type": 11,
                                                                                    "ID": "",
                                                                                    "meta": {
                                                                                        "name": "",
                                                                                        "module": ""
                                                                                    },
                                                                                    "argCount": 2,
                                                                                    "args": [
                                                                                        {
                                                                                            "name": "__model__",
                                                                                            "value": "",
                                                                                            "default": 0,
                                                                                            "linked": false
                                                                                        },
                                                                                        {
                                                                                            "name": "value",
                                                                                            "value": "",
                                                                                            "default": 0,
                                                                                            "linked": false
                                                                                        }
                                                                                    ],
                                                                                    "print": false,
                                                                                    "enabled": true,
                                                                                    "selected": false,
                                                                                    "hasError": false
                                                                                }
                                                                            ],
                                                                            "state": {
                                                                                "procedure": []
                                                                            },
                                                                            "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target",
                                                                            "output": {
                                                                                "name": "output",
                                                                                "type": 1,
                                                                                "edges": [],
                                                                                "meta": {
                                                                                    "mode": 0
                                                                                },
                                                                                "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                                            },
                                                                            "hasError": false,
                                                                            "hasExecuted": true
                                                                        }
                                                                    },
                                                                    "selected": false
                                                                }
                                                            ],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode",
                                                            "model": null
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode",
                                        "model": null
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0",
                    "model": null
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "id": "5c9c65f9-54ee-67d0-6db0-2c9ad3521e74",
        "last_updated": "2019-08-06T05:20:56.856Z"
    },
    "version": 1,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.4.38\"}"
}