{
    "name": "pyramids_from_pgons_func",
    "author": "new_user",
    "flowchart": {
        "name": "PyramidFromPolygon",
        "description": "Takes a list of polygons, and extrudes them into pyramids. \n\nThis model is designed to work as a user defined function. \n\nFirst, it has some test data in the start node. This test data is not executed when it is imported into another Mobius model. It is only required for testing that this model actually works and does what is expected.\n\nSecond, it has an input parameter that accepts either a single polygon ID, or a list of IDs of the polygons. These are the polygons to convert into pyramids. When it is imported into another Mobius model, this will be the first input argument. It allows you to then specify which polygons to convert into pyramids. \n\nThird, it returns the new polygons that it creates. In this model, all new polygons are saved in a model attribute called '@ret'. In the end node, the return value is '@ret', which is the list of all the polygon IDs. \n\n",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_ynq08j7oy5",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-ymqeixgvsx",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "pattern",
                            "name": "Arc"
                        },
                        "argCount": 6,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "posis1",
                                "invalidVar": false,
                                "jsValue": "posis1_",
                                "linked": false
                            },
                            {
                                "name": "__model__",
                                "default": 0,
                                "linked": false
                            },
                            {
                                "name": "origin",
                                "value": "[-30, 0, 0]",
                                "default": 0,
                                "jsValue": "[-30, 0, 0]",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "radius",
                                "value": "12",
                                "default": 0,
                                "jsValue": "12",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "num_positions",
                                "value": "7",
                                "default": 0,
                                "jsValue": "7",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "arc_angle",
                                "value": "null",
                                "default": 0,
                                "jsValue": "null",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false,
                        "variable": "posis1"
                    },
                    {
                        "type": 8,
                        "ID": "prod-yl1wrt2dek",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "pattern",
                            "name": "Arc"
                        },
                        "argCount": 6,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "posis2",
                                "invalidVar": false,
                                "jsValue": "posis2_",
                                "linked": false
                            },
                            {
                                "name": "__model__",
                                "default": 0,
                                "linked": false
                            },
                            {
                                "name": "origin",
                                "value": "[30, 0, 0]",
                                "default": 0,
                                "jsValue": "[30, 0, 0]",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "radius",
                                "value": "13",
                                "default": 0,
                                "jsValue": "13",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "num_positions",
                                "value": "5",
                                "default": 0,
                                "jsValue": "5",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "arc_angle",
                                "value": "null",
                                "default": 0,
                                "jsValue": "null",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false,
                        "variable": "posis2"
                    },
                    {
                        "type": 8,
                        "ID": "prod-qx2ec76x9pn",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "make",
                            "name": "Polygon"
                        },
                        "argCount": 3,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "pgon1",
                                "invalidVar": false,
                                "jsValue": "pgon1_",
                                "linked": false
                            },
                            {
                                "name": "__model__",
                                "default": 0,
                                "linked": false
                            },
                            {
                                "name": "positions",
                                "value": "posis1",
                                "default": 0,
                                "jsValue": "posis1_",
                                "usedVars": [
                                    "posis1"
                                ],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false,
                        "variable": "pgon1"
                    },
                    {
                        "type": 8,
                        "ID": "prod-vvhwp1ymhmt",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "make",
                            "name": "Polygon"
                        },
                        "argCount": 3,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "pgon2",
                                "invalidVar": false,
                                "jsValue": "pgon2_",
                                "linked": false
                            },
                            {
                                "name": "__model__",
                                "default": 0,
                                "linked": false
                            },
                            {
                                "name": "positions",
                                "value": "posis2",
                                "default": 0,
                                "jsValue": "posis2_",
                                "usedVars": [
                                    "posis2"
                                ],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false,
                        "variable": "pgon2"
                    },
                    {
                        "type": 8,
                        "ID": "prod-7z3j61i9g3r",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "make",
                            "name": "Extrude"
                        },
                        "argCount": 6,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "pgons3",
                                "invalidVar": false,
                                "jsValue": "pgons3_",
                                "linked": false
                            },
                            {
                                "name": "__model__",
                                "default": 0,
                                "linked": false
                            },
                            {
                                "name": "entities",
                                "default": 0,
                                "value": "pgon2",
                                "jsValue": "pgon2_",
                                "usedVars": [
                                    "pgon2"
                                ],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "distance",
                                "default": 0,
                                "value": "10",
                                "jsValue": "10",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "divisions",
                                "default": 0,
                                "value": "1",
                                "jsValue": "1",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "method",
                                "default": 0,
                                "value": "'quads'",
                                "jsValue": "'quads'",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false,
                        "variable": "pgons3"
                    },
                    {
                        "type": 8,
                        "ID": "prod-jshzx3pcim",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "modify",
                            "name": "Reverse"
                        },
                        "argCount": 3,
                        "args": [
                            {
                                "name": "__none__",
                                "linked": false
                            },
                            {
                                "name": "__model__",
                                "default": 0,
                                "linked": false
                            },
                            {
                                "name": "entities",
                                "value": "pgon2",
                                "default": 0,
                                "jsValue": "pgon2_",
                                "usedVars": [
                                    "pgon2"
                                ],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 8,
                        "ID": "prod-d6yp292yo9",
                        "enabled": true,
                        "print": false,
                        "meta": {
                            "module": "query",
                            "name": "Get"
                        },
                        "argCount": 4,
                        "args": [
                            {
                                "name": "var_name",
                                "value": "all_pgons",
                                "invalidVar": false,
                                "jsValue": "all_pgons_",
                                "linked": false
                            },
                            {
                                "name": "__model__",
                                "linked": false
                            },
                            {
                                "name": "ent_type_enum",
                                "linked": false,
                                "value": "'pg'",
                                "jsValue": "'pg'",
                                "usedVars": [],
                                "invalidVar": false
                            },
                            {
                                "name": "entities",
                                "value": "null",
                                "jsValue": "null",
                                "usedVars": [],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false,
                        "variable": "all_pgons"
                    },
                    {
                        "type": 10,
                        "ID": "prod-6z4cnf6i78s",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 0,
                            "description": "A single polygon, or a list of polygons, to convert into pyramids."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "pgons",
                                "default": 0,
                                "invalidVar": false,
                                "jsValue": "pgons_",
                                "linked": false
                            },
                            {
                                "name": "__input__",
                                "default": "all_pgons",
                                "value": "all_pgons",
                                "jsValue": "all_pgons_",
                                "usedVars": [
                                    "all_pgons"
                                ],
                                "invalidVar": false,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-vvtj0i3inbk",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "The hight of the pyramid"
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "height",
                                "default": 0,
                                "invalidVar": false,
                                "jsValue": "height_",
                                "linked": false
                            },
                            {
                                "name": "__input__",
                                "default": 55.8,
                                "step": "0.1",
                                "min": "0",
                                "max": "100",
                                "value": 23.4,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": [],
                    "show_code": false,
                    "show_func": false
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_16sinrdpp82",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-9afr7br6sus",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "@triangles",
                                                    "invalidVar": false,
                                                    "jsValue": "@triangles",
                                                    "usedVars": [],
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[]",
                                                    "jsValue": "[]",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": null
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-gakbh0p38uk",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pgons_list",
                                                    "invalidVar": false,
                                                    "jsValue": "pgons_list_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "pgons",
                                                    "jsValue": "pgons_",
                                                    "usedVars": [
                                                        "pgons"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "pgons_list"
                                        },
                                        {
                                            "type": 1,
                                            "ID": "prod-sack30vk0so",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "condition",
                                                    "value": "!isList(pgons)",
                                                    "jsValue": "!isList(pgons_)",
                                                    "usedVars": [
                                                        "pgons"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3",
                                                    "ID": "prod-333hk0elzhm",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pgons_list",
                                                            "invalidVar": false,
                                                            "jsValue": "pgons_list_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "[pgons]",
                                                            "jsValue": "[pgons_]",
                                                            "usedVars": [
                                                                "pgons"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "variable": "pgons_list"
                                                }
                                            ],
                                            "hasError": false,
                                            "selected": false
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-xuvziqubkzl",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "pgon",
                                                    "invalidVar": false,
                                                    "jsValue": "pgon_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "pgons_list",
                                                    "default": [],
                                                    "jsValue": "pgons_list_",
                                                    "usedVars": [
                                                        "pgons_list"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-bgb4mh9cred",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "calc",
                                                        "name": "Ray"
                                                    },
                                                    "argCount": 3,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "linked": false,
                                                            "value": "ray",
                                                            "invalidVar": false,
                                                            "jsValue": "ray_"
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "linked": false,
                                                            "value": "pgon",
                                                            "jsValue": "pgon_",
                                                            "usedVars": [
                                                                "pgon"
                                                            ],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "variable": "ray",
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "ID": "prod-pz7ok8laj",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "xyz",
                                                            "invalidVar": false,
                                                            "jsValue": "xyz_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "vecAdd(ray[0], vecMult(ray[1], height))",
                                                            "jsValue": "vecAdd(ray_[pythonList(0, ray_.length)], vecMult(ray_[pythonList(1, ray_.length)], height_))",
                                                            "usedVars": [
                                                                "height",
                                                                "ray"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "variable": "xyz"
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "ID": "prod-lhvgkkgxq1n",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Position"
                                                    },
                                                    "argCount": 3,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "cen_pos",
                                                            "invalidVar": false,
                                                            "jsValue": "cen_pos_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "coords",
                                                            "value": "xyz",
                                                            "default": 0,
                                                            "jsValue": "xyz_",
                                                            "usedVars": [
                                                                "xyz"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "variable": "cen_pos"
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "ID": "prod-5fq4i420je",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "query",
                                                        "name": "Get"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "edges",
                                                            "invalidVar": false,
                                                            "jsValue": "edges_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "ent_type_enum",
                                                            "linked": false,
                                                            "value": "'_e'",
                                                            "jsValue": "'_e'",
                                                            "usedVars": [],
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "pgon",
                                                            "jsValue": "pgon_",
                                                            "usedVars": [
                                                                "pgon"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "variable": "edges"
                                                },
                                                {
                                                    "type": 4,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "ID": "prod-q6po7vk20vf",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "item",
                                                            "value": "edge",
                                                            "invalidVar": false,
                                                            "jsValue": "edge_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "list",
                                                            "value": "edges",
                                                            "default": [],
                                                            "jsValue": "edges_",
                                                            "usedVars": [
                                                                "edges"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "children": [
                                                        {
                                                            "type": 13,
                                                            "ID": "",
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4~children~5",
                                                            "meta": {
                                                                "name": "",
                                                                "module": ""
                                                            },
                                                            "argCount": 0,
                                                            "args": [],
                                                            "print": false,
                                                            "enabled": true,
                                                            "selected": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 8,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4~children~5",
                                                            "ID": "prod-5n7obxzxpbo",
                                                            "enabled": true,
                                                            "print": false,
                                                            "meta": {
                                                                "module": "query",
                                                                "name": "Get"
                                                            },
                                                            "argCount": 4,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "value": "posis",
                                                                    "invalidVar": false,
                                                                    "jsValue": "posis_",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "__model__",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "ent_type_enum",
                                                                    "linked": false,
                                                                    "value": "'ps'",
                                                                    "jsValue": "'ps'",
                                                                    "usedVars": [],
                                                                    "invalidVar": false
                                                                },
                                                                {
                                                                    "name": "entities",
                                                                    "value": "edge",
                                                                    "jsValue": "edge_",
                                                                    "usedVars": [
                                                                        "edge"
                                                                    ],
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "hasError": false,
                                                            "variable": "posis"
                                                        },
                                                        {
                                                            "type": 8,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4~children~5",
                                                            "ID": "prod-s2g02xkg0ta",
                                                            "enabled": true,
                                                            "print": false,
                                                            "meta": {
                                                                "module": "list",
                                                                "name": "Add"
                                                            },
                                                            "argCount": 4,
                                                            "args": [
                                                                {
                                                                    "name": "__none__",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "list",
                                                                    "value": "posis",
                                                                    "default": 0,
                                                                    "jsValue": "posis_",
                                                                    "usedVars": [
                                                                        "posis"
                                                                    ],
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "item",
                                                                    "value": "cen_pos",
                                                                    "default": 0,
                                                                    "jsValue": "cen_pos_",
                                                                    "usedVars": [
                                                                        "cen_pos"
                                                                    ],
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "method",
                                                                    "value": "'to_end'",
                                                                    "default": 0,
                                                                    "jsValue": "'to_end'",
                                                                    "usedVars": [],
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 8,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4~children~5",
                                                            "ID": "prod-8knixe5hwq9",
                                                            "enabled": true,
                                                            "print": false,
                                                            "meta": {
                                                                "module": "make",
                                                                "name": "Polygon"
                                                            },
                                                            "argCount": 3,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "value": "tri",
                                                                    "invalidVar": false,
                                                                    "jsValue": "tri_",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "__model__",
                                                                    "default": 0,
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "positions",
                                                                    "value": "posis",
                                                                    "default": 0,
                                                                    "jsValue": "posis_",
                                                                    "usedVars": [
                                                                        "posis"
                                                                    ],
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "hasError": false,
                                                            "variable": "tri"
                                                        },
                                                        {
                                                            "type": 8,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4~children~5",
                                                            "ID": "prod-zzx5x8nv1xj",
                                                            "enabled": true,
                                                            "print": false,
                                                            "meta": {
                                                                "module": "list",
                                                                "name": "Add"
                                                            },
                                                            "argCount": 4,
                                                            "args": [
                                                                {
                                                                    "name": "__none__",
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "list",
                                                                    "value": "@triangles",
                                                                    "default": 0,
                                                                    "jsValue": "__modules__.attrib.Get(__params__.model, null, 'triangles')",
                                                                    "usedVars": [],
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "item",
                                                                    "value": "tri",
                                                                    "default": 0,
                                                                    "jsValue": "tri_",
                                                                    "usedVars": [
                                                                        "tri"
                                                                    ],
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                },
                                                                {
                                                                    "name": "method",
                                                                    "value": "'to_end'",
                                                                    "default": 0,
                                                                    "jsValue": "'to_end'",
                                                                    "usedVars": [],
                                                                    "invalidVar": false,
                                                                    "linked": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "hasError": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "variable": "edge"
                                                }
                                            ],
                                            "hasError": false,
                                            "selected": false,
                                            "variable": "pgon"
                                        }
                                    ],
                                    "state": {
                                        "procedure": [],
                                        "show_code": true,
                                        "show_func": true
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_lxbx9momfwq",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "Return",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "@triangles",
                                                                        "default": 0,
                                                                        "jsValue": "__modules__.attrib.Get(__params__.model, null, 'triangles')",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": [],
                                                            "show_code": true,
                                                            "show_func": true
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true,
                                                        "localFunc": [
                                                            {
                                                                "type": 13,
                                                                "ID": "local_func_blank",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ]
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode",
                                        "model": null
                                    },
                                    "hasError": false,
                                    "hasExecuted": true,
                                    "localFunc": [
                                        {
                                            "type": 13,
                                            "ID": "local_func_blank",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        }
                                    ]
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0",
                    "model": null
                },
                "hasError": false,
                "hasExecuted": true,
                "localFunc": [
                    {
                        "type": 13,
                        "ID": "local_func_blank",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    }
                ]
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "returnDescription": "The triangular polygons resulting from the pyramid operation.",
        "id": "c464a2e5-3559-6d51-aad5-f02425b2dc32",
        "last_updated": "2019-12-26T06:45:39.025Z"
    },
    "version": "0.5.12",
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500,\"pos_x\":0,\"pos_y\":0,\"pos_z\":0,\"pos\":{\"x\":0,\"y\":0,\"z\":0}},\"background\":{\"show\":false,\"background_set\":0},\"positions\":{\"show\":true,\"size\":8},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-146.02329428307564,\"y\":-1.3787849061536832,\"z\":134.33458436254148},\"pos_x\":-146.02329428307564,\"pos_y\":-1.3787849061536832,\"pos_z\":134.33458436254148,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"azimuth\":90,\"altitude\":45,\"distance\":10,\"type\":\"directional\"},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":8,\"name\":\"Polygons\"},\"tab\":\"0\"},\"version\":\"0.5.12\"}"
}