{
    "name": "torus",
    "author": "new_user",
    "flowchart": {
        "name": "A torus with holes",
        "description": "Creates a torus, with holes cut in the faces of the torus.",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_m1xvmj7so9",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-sue5vafnil",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "The number of segments in the cross section of the torus."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "segments",
                                "default": 0,
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "__input__",
                                "value": 5,
                                "default": 4,
                                "step": "1",
                                "min": "4",
                                "max": "12",
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-vn1h2ayw3jc",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "The number of slices in the torus, as viewed from above."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "slices",
                                "default": 0,
                                "invalidVar": false,
                                "linked": false
                            },
                            {
                                "name": "__input__",
                                "value": 6,
                                "default": 4,
                                "step": "1",
                                "min": "4",
                                "max": "12",
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "make torus",
                                    "id": "node_vistqsvc5ql",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-fpd7w9rlbi6",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Arc"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "cir",
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "YZ",
                                                    "default": 0,
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "radius",
                                                    "value": "20",
                                                    "default": 0,
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "num_positions",
                                                    "value": "segments",
                                                    "default": 0,
                                                    "usedVars": [
                                                        "segments"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "arc_angle",
                                                    "value": "null",
                                                    "default": 0,
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "cir"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-g5rttfvt9ns",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "modify",
                                                "name": "Move"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "__none__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "cir",
                                                    "default": 0,
                                                    "usedVars": [
                                                        "cir"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "vector",
                                                    "value": "[0, 50, 0]",
                                                    "default": 0,
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-4q5qfxm5eqw",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Polyline"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "cir_pl",
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "positions",
                                                    "value": "cir",
                                                    "default": 0,
                                                    "usedVars": [
                                                        "cir"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "close",
                                                    "value": "'close'",
                                                    "default": 0,
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "cir_pl"
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-d1hhtmvuwxj",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "circs",
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[]",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "circs"
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-999aqmtmu8j",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "num",
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "slices",
                                                    "usedVars": [
                                                        "slices"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "num"
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-i75ug03dtwj",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "i",
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "range( 0, num)",
                                                    "default": [],
                                                    "usedVars": [
                                                        "num"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "ID": "prod-7jcomhvhcc4",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Copy"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "cir_pl2",
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "cir_pl",
                                                            "default": 0,
                                                            "usedVars": [
                                                                "cir_pl"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "copy_attributes",
                                                            "value": "'no_attributes'",
                                                            "default": 0,
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "variable": "cir_pl2"
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "ID": "prod-v7r3rgmfq9",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "modify",
                                                        "name": "Rotate"
                                                    },
                                                    "argCount": 6,
                                                    "args": [
                                                        {
                                                            "name": "__none__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "cir_pl2",
                                                            "default": 0,
                                                            "usedVars": [
                                                                "cir_pl2"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "origin",
                                                            "value": "XY",
                                                            "default": 0,
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "axis",
                                                            "value": "[0, 0, 1]",
                                                            "default": 0,
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "angle",
                                                            "value": "( 2 * PI / num) * i",
                                                            "default": 0,
                                                            "usedVars": [
                                                                "num",
                                                                "i"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "ID": "prod-akfutr43oxu",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "list",
                                                        "name": "_Append"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "__none__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "list",
                                                            "default": 0,
                                                            "value": "circs",
                                                            "usedVars": [
                                                                "circs"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "default": 0,
                                                            "value": "cir_pl2",
                                                            "usedVars": [
                                                                "cir_pl2"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "method",
                                                            "default": 0,
                                                            "value": "'to_end'",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                }
                                            ],
                                            "hasError": false,
                                            "selected": false,
                                            "variable": "i"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-zsedxmeh0g",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Loft"
                                            },
                                            "argCount": 5,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "skin",
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "default": 0,
                                                    "value": "circs",
                                                    "usedVars": [
                                                        "circs"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "divisions",
                                                    "default": 0,
                                                    "value": "1",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "method",
                                                    "default": 0,
                                                    "value": "'closed_quads'",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "skin"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-00lb93kebrpot",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "modify",
                                                "name": "Reverse"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "__none__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "skin",
                                                    "default": 0,
                                                    "usedVars": [
                                                        "skin"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "cut holes",
                                                        "id": "node_qpujwuelij",
                                                        "position": {
                                                            "x": 5349.091796875,
                                                            "y": 5402.365234375
                                                        },
                                                        "enabled": true,
                                                        "type": "",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 8,
                                                                "ID": "prod-9frmtomzfq8",
                                                                "enabled": true,
                                                                "print": false,
                                                                "meta": {
                                                                    "module": "query",
                                                                    "name": "Get"
                                                                },
                                                                "argCount": 6,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "pgons",
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "__model__",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "select",
                                                                        "value": "'polygons'",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "entities",
                                                                        "value": "null",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "query_expr",
                                                                        "value": "null",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "sort",
                                                                        "value": "'ID_ascending'",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false,
                                                                "variable": "pgons"
                                                            },
                                                            {
                                                                "type": 4,
                                                                "ID": "prod-4gni2gvpxy8",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "item",
                                                                        "value": "pgon",
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "list",
                                                                        "value": "pgons",
                                                                        "default": [],
                                                                        "usedVars": [
                                                                            "pgons"
                                                                        ],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "children": [
                                                                    {
                                                                        "type": 13,
                                                                        "ID": "",
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "meta": {
                                                                            "name": "",
                                                                            "module": ""
                                                                        },
                                                                        "argCount": 0,
                                                                        "args": [],
                                                                        "print": false,
                                                                        "enabled": true,
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-7025u31b8a7",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "make",
                                                                            "name": "Copy"
                                                                        },
                                                                        "argCount": 4,
                                                                        "args": [
                                                                            {
                                                                                "name": "var_name",
                                                                                "value": "pgon_cp",
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "default": 0,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "entities",
                                                                                "value": "pgon",
                                                                                "default": 0,
                                                                                "usedVars": [
                                                                                    "pgon"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "copy_attributes",
                                                                                "value": "'no_attributes'",
                                                                                "default": 0,
                                                                                "usedVars": [],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false,
                                                                        "variable": "pgon_cp"
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-zu22kiuf62q",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "virtual",
                                                                            "name": "GetPlane"
                                                                        },
                                                                        "argCount": 3,
                                                                        "args": [
                                                                            {
                                                                                "name": "var_name",
                                                                                "value": "plane",
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "default": 0,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "entities",
                                                                                "value": "pgon_cp",
                                                                                "default": 0,
                                                                                "usedVars": [
                                                                                    "pgon_cp"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false,
                                                                        "variable": "plane"
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-yxqfz3onbx",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "modify",
                                                                            "name": "Scale"
                                                                        },
                                                                        "argCount": 5,
                                                                        "args": [
                                                                            {
                                                                                "name": "__none__",
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "default": 0,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "entities",
                                                                                "value": "pgon_cp",
                                                                                "default": 0,
                                                                                "usedVars": [
                                                                                    "pgon_cp"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "origin",
                                                                                "value": "plane",
                                                                                "default": 0,
                                                                                "usedVars": [
                                                                                    "plane"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "scale",
                                                                                "value": "0.7",
                                                                                "default": 0,
                                                                                "usedVars": [],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-k7rhym1chw",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "query",
                                                                            "name": "Get"
                                                                        },
                                                                        "argCount": 6,
                                                                        "args": [
                                                                            {
                                                                                "name": "var_name",
                                                                                "value": "posis",
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "select",
                                                                                "value": "'positions'",
                                                                                "usedVars": [],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "entities",
                                                                                "value": "pgon_cp",
                                                                                "usedVars": [
                                                                                    "pgon_cp"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "query_expr",
                                                                                "value": "null",
                                                                                "usedVars": [],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "sort",
                                                                                "value": "'ID_ascending'",
                                                                                "usedVars": [],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false,
                                                                        "variable": "posis"
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-mm1nyx6fqq",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "make",
                                                                            "name": "Hole"
                                                                        },
                                                                        "argCount": 4,
                                                                        "args": [
                                                                            {
                                                                                "name": "var_name",
                                                                                "value": "wires",
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "default": 0,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "face",
                                                                                "value": "pgon",
                                                                                "default": 0,
                                                                                "usedVars": [
                                                                                    "pgon"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "positions",
                                                                                "value": "posis",
                                                                                "default": 0,
                                                                                "usedVars": [
                                                                                    "posis"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false,
                                                                        "variable": "wires"
                                                                    },
                                                                    {
                                                                        "type": 8,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-81ne08hrhmf",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "meta": {
                                                                            "module": "modify",
                                                                            "name": "Delete"
                                                                        },
                                                                        "argCount": 4,
                                                                        "args": [
                                                                            {
                                                                                "name": "__none__",
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "__model__",
                                                                                "default": 0,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "entities",
                                                                                "value": "pgon_cp",
                                                                                "default": 0,
                                                                                "usedVars": [
                                                                                    "pgon_cp"
                                                                                ],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "del_unused_posis",
                                                                                "value": "'del_unused_posis'",
                                                                                "default": 0,
                                                                                "usedVars": [],
                                                                                "invalidVar": false,
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false,
                                                                "variable": "pgon"
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [
                                                                {
                                                                    "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output",
                                                                    "target": {
                                                                        "name": "input",
                                                                        "type": 0,
                                                                        "edges": [
                                                                            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0"
                                                                        ],
                                                                        "meta": {
                                                                            "mode": 0,
                                                                            "opts": {}
                                                                        },
                                                                        "parentNode": {
                                                                            "name": "End",
                                                                            "id": "node_tmki5amw9vd",
                                                                            "position": {
                                                                                "x": 5349.2265625,
                                                                                "y": 5597.05908203125
                                                                            },
                                                                            "enabled": true,
                                                                            "type": "end",
                                                                            "procedure": [
                                                                                {
                                                                                    "type": 13,
                                                                                    "ID": "",
                                                                                    "meta": {
                                                                                        "name": "",
                                                                                        "module": ""
                                                                                    },
                                                                                    "argCount": 0,
                                                                                    "args": [],
                                                                                    "print": false,
                                                                                    "enabled": true,
                                                                                    "selected": false,
                                                                                    "hasError": false
                                                                                },
                                                                                {
                                                                                    "type": 11,
                                                                                    "ID": "",
                                                                                    "meta": {
                                                                                        "name": "",
                                                                                        "module": ""
                                                                                    },
                                                                                    "argCount": 2,
                                                                                    "args": [
                                                                                        {
                                                                                            "name": "__model__",
                                                                                            "value": "",
                                                                                            "default": 0,
                                                                                            "linked": false
                                                                                        },
                                                                                        {
                                                                                            "name": "value",
                                                                                            "value": "",
                                                                                            "default": 0,
                                                                                            "linked": false
                                                                                        }
                                                                                    ],
                                                                                    "print": false,
                                                                                    "enabled": true,
                                                                                    "selected": false,
                                                                                    "hasError": false
                                                                                }
                                                                            ],
                                                                            "state": {
                                                                                "procedure": []
                                                                            },
                                                                            "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target",
                                                                            "output": {
                                                                                "name": "output",
                                                                                "type": 1,
                                                                                "edges": [],
                                                                                "meta": {
                                                                                    "mode": 0
                                                                                },
                                                                                "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                                            },
                                                                            "hasError": false,
                                                                            "hasExecuted": true
                                                                        }
                                                                    },
                                                                    "selected": false
                                                                }
                                                            ],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasExecuted": true,
                                                        "hasError": false
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "id": "8b9bb5cd-7f61-fa58-e414-9f4fb8111314",
        "last_updated": "2019-04-04T13:20:45.992Z"
    },
    "version": 1,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.3},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.3},\"directional_light\":{\"show\":true,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":false,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":\"pg\",\"name\":\"Polygons\"},\"tab\":0},\"version\":\"0.4.33\"}"
}