{
    "name": "basic_ifelse",
    "author": "new_user",
    "flowchart": {
        "name": "Untitled",
        "description": "",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_wdynm2ak3lf",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 10,
                        "ID": "prod-9igcr2neji",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "Number of sides"
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "sides",
                                "default": 0,
                                "invalidVar": false,
                                "jsValue": "sides_",
                                "linked": false
                            },
                            {
                                "name": "__input__",
                                "value": 2,
                                "default": 2,
                                "step": "1",
                                "min": "1",
                                "max": "10",
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": [],
                    "show_code": false,
                    "show_func": false
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_6blkajn626t",
                                    "position": {
                                        "x": 5347.865234375,
                                        "y": 5194.1435546875
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 1,
                                            "ID": "prod-vt5x9v1x3",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "condition",
                                                    "value": "sides < 4",
                                                    "jsValue": "sides_ < 4",
                                                    "usedVars": [
                                                        "sides"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "prod-xgt8jwxqg3",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-1ldr4eqrjv",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "pattern",
                                                        "name": "Arc"
                                                    },
                                                    "argCount": 6,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pattern1",
                                                            "invalidVar": false,
                                                            "jsValue": "pattern1_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "origin",
                                                            "value": "[0, 0, 0]",
                                                            "default": 0,
                                                            "jsValue": "[0, 0, 0]",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "radius",
                                                            "value": "10",
                                                            "default": 0,
                                                            "jsValue": "10",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "num_positions",
                                                            "value": "3",
                                                            "default": 0,
                                                            "jsValue": "3",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "arc_angle",
                                                            "value": "null",
                                                            "default": 0,
                                                            "jsValue": "null",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1",
                                                    "variable": "pattern1"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-6am4luywke2",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Polyline"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "polyline1",
                                                            "invalidVar": false,
                                                            "jsValue": "polyline1_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "positions",
                                                            "value": "pattern1",
                                                            "default": 0,
                                                            "jsValue": "pattern1_",
                                                            "usedVars": [
                                                                "pattern1"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "close",
                                                            "value": "'close'",
                                                            "default": 0,
                                                            "jsValue": "'close'",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1",
                                                    "variable": "polyline1"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 2,
                                            "ID": "prod-qxiszqgw4m8",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "condition",
                                                    "value": "sides == 4",
                                                    "jsValue": "sides_ == 4",
                                                    "usedVars": [
                                                        "sides"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "prod-9z8irqa1bk",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-9ib30lc8n8i",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "pattern",
                                                        "name": "Arc"
                                                    },
                                                    "argCount": 6,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pattern1",
                                                            "invalidVar": false,
                                                            "jsValue": "pattern1_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "origin",
                                                            "value": "[0, 0, 0]",
                                                            "default": 0,
                                                            "jsValue": "[0, 0, 0]",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "radius",
                                                            "value": "10",
                                                            "default": 0,
                                                            "jsValue": "10",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "num_positions",
                                                            "value": "4",
                                                            "default": 0,
                                                            "jsValue": "4",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "arc_angle",
                                                            "value": "null",
                                                            "default": 0,
                                                            "jsValue": "null",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2",
                                                    "variable": "pattern1"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-xiqbp3fc53",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Polyline"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "polyline1",
                                                            "invalidVar": false,
                                                            "jsValue": "polyline1_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "positions",
                                                            "value": "pattern1",
                                                            "default": 0,
                                                            "jsValue": "pattern1_",
                                                            "usedVars": [
                                                                "pattern1"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "close",
                                                            "value": "'close'",
                                                            "default": 0,
                                                            "jsValue": "'close'",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2",
                                                    "variable": "polyline1"
                                                }
                                            ],
                                            "hasError": false,
                                            "selected": false
                                        },
                                        {
                                            "type": 3,
                                            "ID": "prod-c8mkfbd73to",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 0,
                                            "args": [],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "prod-wh095bsoo5d",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-6zh8t2ti1y3",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "pattern",
                                                        "name": "Arc"
                                                    },
                                                    "argCount": 6,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pattern1",
                                                            "invalidVar": false,
                                                            "jsValue": "pattern1_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "origin",
                                                            "value": "[0, 0, 0]",
                                                            "default": 0,
                                                            "jsValue": "[0, 0, 0]",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "radius",
                                                            "value": "10",
                                                            "default": 0,
                                                            "jsValue": "10",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "num_positions",
                                                            "value": "5",
                                                            "default": 0,
                                                            "jsValue": "5",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "arc_angle",
                                                            "value": "null",
                                                            "default": 0,
                                                            "jsValue": "null",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3",
                                                    "variable": "pattern1"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-mpln84oqdf",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Polyline"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "polyline1",
                                                            "invalidVar": false,
                                                            "jsValue": "polyline1_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "positions",
                                                            "value": "pattern1",
                                                            "default": 0,
                                                            "jsValue": "pattern1_",
                                                            "usedVars": [
                                                                "pattern1"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "close",
                                                            "value": "'close'",
                                                            "default": 0,
                                                            "jsValue": "'close'",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3",
                                                    "variable": "polyline1"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": [],
                                        "show_code": true,
                                        "show_func": true
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_yzdii5d9zz",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "Return",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": [],
                                                            "show_code": true,
                                                            "show_func": true
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true,
                                                        "localFunc": [
                                                            {
                                                                "type": 13,
                                                                "ID": "local_func_blank",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ]
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode",
                                        "model": null
                                    },
                                    "hasExecuted": true,
                                    "hasError": false,
                                    "localFunc": [
                                        {
                                            "type": 13,
                                            "ID": "local_func_blank",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        }
                                    ]
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0",
                    "model": null
                },
                "hasError": false,
                "hasExecuted": true,
                "localFunc": [
                    {
                        "type": 13,
                        "ID": "local_func_blank",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    }
                ]
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "id": "077974e7-0742-ba5c-676b-d2ee95bc43a2",
        "last_updated": "2019-12-18T02:56:57.180Z"
    },
    "version": "0.5.12",
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500,\"pos_x\":0,\"pos_y\":0,\"pos_z\":0,\"pos\":{\"x\":0,\"y\":0,\"z\":0}},\"background\":{\"show\":false,\"background_set\":0},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"azimuth\":90,\"altitude\":45,\"distance\":10,\"type\":\"directional\"},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.5.12\"}"
}