{
    "name": "basic_while",
    "author": "new_user",
    "flowchart": {
        "name": "basic_while",
        "description": "",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_55jcywskr2a",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [],
                "state": {
                    "procedure": [],
                    "show_code": false,
                    "show_func": false
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_0rt3h5jr7u2g",
                                    "position": {
                                        "x": 5351.44189453125,
                                        "y": 5193.451171875
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-4g1ud59td2u",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "a",
                                                    "invalidVar": false,
                                                    "jsValue": "a_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "2",
                                                    "jsValue": "2",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "a"
                                        },
                                        {
                                            "type": 5,
                                            "ID": "prod-uifousyt8fe",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "condition",
                                                    "value": "a < 10",
                                                    "jsValue": "a_ < 10",
                                                    "usedVars": [
                                                        "a"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "prod-qyral40ecpc",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-0rjwi65nzo6i",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "pattern",
                                                        "name": "Arc"
                                                    },
                                                    "argCount": 6,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pattern1",
                                                            "invalidVar": false,
                                                            "jsValue": "pattern1_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "origin",
                                                            "value": "[0, 0, 0]",
                                                            "default": 0,
                                                            "jsValue": "[0, 0, 0]",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "radius",
                                                            "value": "10",
                                                            "default": 0,
                                                            "jsValue": "10",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "num_positions",
                                                            "value": "a",
                                                            "default": 0,
                                                            "jsValue": "a_",
                                                            "usedVars": [
                                                                "a"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "arc_angle",
                                                            "value": "2 * PI",
                                                            "default": 0,
                                                            "jsValue": "2 * JSON.parse(JSON.stringify(PI))",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2",
                                                    "variable": "pattern1"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-85r3vyejh1p",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Polyline"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "polyline1",
                                                            "invalidVar": false,
                                                            "jsValue": "polyline1_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "positions",
                                                            "value": "pattern1",
                                                            "default": 0,
                                                            "jsValue": "pattern1_",
                                                            "usedVars": [
                                                                "pattern1"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "close",
                                                            "value": "'close'",
                                                            "default": 0,
                                                            "jsValue": "'close'",
                                                            "usedVars": [],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2",
                                                    "variable": "polyline1"
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2",
                                                    "ID": "prod-bu5abdh4aa",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "modify",
                                                        "name": "Move"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "__none__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "polyline1",
                                                            "default": 0,
                                                            "jsValue": "polyline1_",
                                                            "usedVars": [
                                                                "polyline1"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "vector",
                                                            "value": "[0, 0, a * 10]",
                                                            "default": 0,
                                                            "jsValue": "[0, 0, a_ * 10]",
                                                            "usedVars": [
                                                                "a"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2",
                                                    "ID": "prod-xwwpf9qduh",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "a",
                                                            "invalidVar": false,
                                                            "jsValue": "a_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "a + 1",
                                                            "jsValue": "a_ + 1",
                                                            "usedVars": [
                                                                "a"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "variable": "a"
                                                }
                                            ],
                                            "hasError": false,
                                            "selected": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": [],
                                        "show_code": true,
                                        "show_func": true
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_y7akkxvnsy",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "Return",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": [],
                                                            "show_code": true,
                                                            "show_func": true
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true,
                                                        "localFunc": [
                                                            {
                                                                "type": 13,
                                                                "ID": "local_func_blank",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ]
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode",
                                        "model": null
                                    },
                                    "hasExecuted": true,
                                    "hasError": false,
                                    "localFunc": [
                                        {
                                            "type": 13,
                                            "ID": "local_func_blank",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        }
                                    ]
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0",
                    "model": null
                },
                "hasError": false,
                "hasExecuted": true,
                "localFunc": [
                    {
                        "type": 13,
                        "ID": "local_func_blank",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    }
                ]
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "id": "5edb9835-03f9-d7f0-2399-0d8b12bd9360",
        "last_updated": "2019-12-18T02:57:34.013Z"
    },
    "version": "0.5.12",
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500,\"pos_x\":0,\"pos_y\":0,\"pos_z\":0,\"pos\":{\"x\":0,\"y\":0,\"z\":0}},\"background\":{\"show\":false,\"background_set\":0},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"azimuth\":90,\"altitude\":45,\"distance\":10,\"type\":\"directional\"},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":0},\"version\":\"0.5.12\"}"
}