{
    "name": "basic_variable",
    "author": "new_user",
    "flowchart": {
        "name": "basic_variable",
        "description": "This file demonstrates how to create various different variables. \n\nThe file contains variables in the Start node and in node number 1, called \"Make some local variables\".\n\nThe Start node creates global variables. The values of these variables can be set in the dashbaord. All procedures can read these variables. But they cannot change the values - they are read only..\n\nNode1 creates some local variables. The procedure in Node 1 and read and write to these variables. But other procedures in other nodes can neither read them or weite to them. That is why they are called local variables - they are local to just one node.",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_nja4pmu2fvc",
                "position": {
                    "x": 5350,
                    "y": 4999.1787109375
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 10,
                        "ID": "prod-49o5h4hmp3o",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 5,
                            "description": "This is a constant that can be used in all nodes, but that is not visible in the Dashboard."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "default": 0,
                                "invalidVar": false,
                                "value": "constant1",
                                "linked": false,
                                "jsValue": "constant1_"
                            },
                            {
                                "name": "__input__",
                                "default": 0,
                                "value": 0,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-nlzjm99so",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 0,
                            "description": "This is a simple input. In the Dashboard, it generates a input box."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "default": 0,
                                "invalidVar": false,
                                "value": "simple_input1",
                                "linked": false,
                                "jsValue": "simple_input1_"
                            },
                            {
                                "name": "__input__",
                                "default": 0,
                                "value": "123",
                                "linked": false,
                                "jsValue": "123",
                                "usedVars": [],
                                "invalidVar": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-p4fp1qsmtrp",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "This is a slider. In the Dashboard, it generates a slider. The settings for the slider are as follows: step = 1, min = 10, max = 20."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "default": 0,
                                "invalidVar": false,
                                "value": "slider1",
                                "linked": false,
                                "jsValue": "slider1_"
                            },
                            {
                                "name": "__input__",
                                "default": 10,
                                "value": 10,
                                "step": "1",
                                "min": "10",
                                "max": "20",
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-ng9tu66cmk",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 2,
                            "description": "This is a checkbox. In the Dashbaord, it generates a checkbox."
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "default": 0,
                                "invalidVar": false,
                                "value": "check_box1",
                                "linked": false,
                                "jsValue": "check_box1_"
                            },
                            {
                                "name": "__input__",
                                "default": 0,
                                "value": true,
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-k1bbhi23t1f",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 3,
                            "description": "This is a URL to a file that can be accessed online. In the dashboard, it generates an input box where you paste in your URL. When you execute the procedure, the browser will go a get this file from the online source. So if you type in an invalid URL, you will get an error. In this case, I just use github as an example. "
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "default": 0,
                                "invalidVar": false,
                                "value": "url1",
                                "linked": false,
                                "jsValue": "url1_"
                            },
                            {
                                "name": "__input__",
                                "default": "https://raw.githubusercontent.com/design-automation/mobius-parametric-modeller/master/src/assets/gi-json/box_with_holes.gi",
                                "value": "https://raw.githubusercontent.com/design-automation/mobius-parametric-modeller/master/src/assets/gi-json/box_with_holes.gi",
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": [],
                    "show_code": false,
                    "show_func": false
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Create some local variables",
                                    "id": "node_yyat0mwi",
                                    "position": {
                                        "x": 5350.81982421875,
                                        "y": 5201.63916015625
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-9wtq8cbfcp8",
                                            "enabled": true,
                                            "print": true,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "my_var1",
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "my_var1_"
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "123",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "123"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "my_var1"
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-p39qn72t9p",
                                            "enabled": true,
                                            "print": true,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "my_var2",
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "my_var2_"
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "456.789",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "456.789"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "my_var2"
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-7dbdm04r33f",
                                            "enabled": true,
                                            "print": true,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "my_var3",
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "my_var3_"
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "\"this is some text\"",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "\"this is some text\""
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "my_var3"
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-1qp89flv768",
                                            "enabled": true,
                                            "print": true,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "my_var4",
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "my_var4_"
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[1, 2, 3]",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "[1, 2, 3]"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "my_var4"
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-ss9632kg70g",
                                            "enabled": true,
                                            "print": true,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "my_var5",
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "my_var5_"
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[\"aaa\", \"bbb\"]",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "[\"aaa\", \"bbb\"]"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "my_var5"
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-jg61gqbg90f",
                                            "enabled": true,
                                            "print": true,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "my_var6",
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "my_var6_"
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[[1, 2, 3], [\"aaa\", \"bbb\"]]",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "[[1, 2, 3], [\"aaa\", \"bbb\"]]"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "my_var6"
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-jkhgpeoao7",
                                            "enabled": true,
                                            "print": true,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "my_var7",
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "my_var7_"
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "my_var1 + my_var2",
                                                    "usedVars": [
                                                        "my_var1",
                                                        "my_var2"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "my_var1_ + my_var2_"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "my_var7"
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-itccsmwmoor",
                                            "enabled": true,
                                            "print": true,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "my_var8",
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "my_var8_"
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[my_var1, my_var2, my_var3]",
                                                    "usedVars": [
                                                        "my_var1",
                                                        "my_var2",
                                                        "my_var3"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "jsValue": "[my_var1_, my_var2_, my_var3_]"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "my_var8"
                                        }
                                    ],
                                    "state": {
                                        "procedure": [],
                                        "show_code": true,
                                        "show_func": true
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_iikq4hvdx2",
                                                        "position": {
                                                            "x": 5349.18017578125,
                                                            "y": 5400.81982421875
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "Return",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": [],
                                                            "show_code": true,
                                                            "show_func": true
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true,
                                                        "localFunc": [
                                                            {
                                                                "type": 13,
                                                                "ID": "local_func_blank",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ]
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode",
                                        "model": null
                                    },
                                    "hasExecuted": true,
                                    "hasError": false,
                                    "localFunc": [
                                        {
                                            "type": 13,
                                            "ID": "local_func_blank",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        }
                                    ]
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0",
                    "model": null
                },
                "hasError": false,
                "hasExecuted": true,
                "localFunc": [
                    {
                        "type": 13,
                        "ID": "local_func_blank",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    }
                ]
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "id": "2ba6f0e8-7f7b-4fd5-3375-c9e9fd1fff6e",
        "last_updated": "2019-12-18T02:57:17.020Z"
    },
    "version": "0.5.12",
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.4.38\"}"
}