{
    "name": "basic_ifelse",
    "author": "new_user",
    "flowchart": {
        "name": "Untitled",
        "description": "",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_5gjqi833gtl",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 10,
                        "ID": "prod-9igcr2neji",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": "Number of sides"
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "sides",
                                "default": 0,
                                "invalidVar": false
                            },
                            {
                                "name": "__input__",
                                "value": 7,
                                "default": 2,
                                "step": "1",
                                "min": "1",
                                "max": "10"
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_028064zdpqtr",
                                    "position": {
                                        "x": 5347.865234375,
                                        "y": 5194.1435546875
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 1,
                                            "ID": "prod-vt5x9v1x3",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "condition",
                                                    "value": "sides < 4"
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "prod-xgt8jwxqg3",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-1ldr4eqrjv",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "pattern",
                                                        "name": "Arc"
                                                    },
                                                    "argCount": 6,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pattern1",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "origin",
                                                            "value": "[0 , 0 , 0]",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "radius",
                                                            "value": "10",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "num_positions",
                                                            "value": "3",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "arc_angle",
                                                            "value": "null",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-6am4luywke2",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Polyline"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "polyline1",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "positions",
                                                            "value": "pattern1",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "close",
                                                            "value": "'close'",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 2,
                                            "ID": "prod-qxiszqgw4m8",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "condition",
                                                    "value": "sides == 4"
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "prod-9z8irqa1bk",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-9ib30lc8n8i",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "pattern",
                                                        "name": "Arc"
                                                    },
                                                    "argCount": 6,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pattern1",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "origin",
                                                            "value": "[0 , 0 , 0]",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "radius",
                                                            "value": "10",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "num_positions",
                                                            "value": "4",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "arc_angle",
                                                            "value": "null",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-xiqbp3fc53",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Polyline"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "polyline1",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "positions",
                                                            "value": "pattern1",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "close",
                                                            "value": "'close'",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2"
                                                }
                                            ],
                                            "hasError": false,
                                            "selected": false
                                        },
                                        {
                                            "type": 3,
                                            "ID": "prod-c8mkfbd73to",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 0,
                                            "args": [],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "prod-wh095bsoo5d",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-6zh8t2ti1y3",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "pattern",
                                                        "name": "Arc"
                                                    },
                                                    "argCount": 6,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pattern1",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "origin",
                                                            "value": "[0 , 0 , 0]",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "radius",
                                                            "value": "10",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "num_positions",
                                                            "value": "5",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "arc_angle",
                                                            "value": "null",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-mpln84oqdf",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Polyline"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "polyline1",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "positions",
                                                            "value": "pattern1",
                                                            "default": 0
                                                        },
                                                        {
                                                            "name": "close",
                                                            "value": "'close'",
                                                            "default": 0
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~3"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_ws86c0c9ua",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "default": 0
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasExecuted": true,
                                    "hasError": false
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true
    },
    "last_updated": "2019-01-31T04:57:55.913Z",
    "version": 1,
    "settings": {}
}