{
    "geometry":{
        "num_positions":9,
        "vertices":
            [0, 1, 2, 3, 4, 5, 7, 8, 6],
        "triangles":
            [[5, 6, 7], [7, 8, 5]],
        "edges":
            [[1, 2], [2, 3], [3, 4], [5, 6], [6, 7], [7, 8], [8, 5]],
        "wires":
            [[0, 1, 2], [3, 4, 5, 6]],
        "faces":
            [[[1], [0, 1]]],
        "points":
            [0],
        "polylines":
            [0],
        "polygons":
            [0],
        "collections":
            [[-1, [0], [0], [0]], [-1, [0], [0], []], [-1, [], [], [0]]]
    },
    "attributes":{
        "positions":[
            {
                "name":"xyz", "data_type":"Float", "data_size":3,
                "data":
                    [[[4], [4.106176853179932, -0.4043693542480469, 0.0]], [[2], [-2.0990729331970215, -0.49967002868652344, 0.0]], [[6], [2.5, 9.5, 0.0]], [[8], [2.5, 14.5, 0.0]], [[7], [-2.5, 14.5, 0.0]], [[5], [-2.5, 9.5, 0.0]], [[3], [1.3960471153259277, 3.6317100524902344, 0.0]], [[0], [0.1866779327392578, -6.794528007507324, 0.0]], [[1], [-5.964423179626465, 4.619009971618652, 0.0]]]
            }
        ],
        "vertices":[
            {
                "name":"Cd", "data_type":"Float", "data_size":3,
                "data":[[[0, 1, 2, 3, 4, 5, 6, 7, 8], [1.0, 0.7283259034156799, 0.3436123728752136]]]
            },
            {
                "name":"N", "data_type":"Float", "data_size":3,
                "data":[[[0, 1, 2, 3, 4], [0.0, 0.0, 0.0]], [[5, 6, 7, 8], [-0.0, -0.0, 1.0]]]
            }
        ],
        "edges":[
            {
                "name":"position", "data_type":"String", "data_size":1,
                "data":[[[5], "pos_8"], [[1], "pos_2"], [[2], "pos_3"], [[0], "pos_1"], [[6], "pos_6"], [[4], "pos_7"], [[3], "pos_5"]]
            }
        ],
        "wires":[
            {
                "name":"length", "data_type":"Float", "data_size":1,
                "data":[[[0], 16.687231063842773], [[1], 20.0]]
            }
        ],
        "faces":[
            {
                "name":"area", "data_type":"Float", "data_size":1,
                "data":[[[0], 25.0]]
            }
        ],
        "collections":[
            {
                "name":"name", "data_type":"String", "data_size":1,
                "data":[[[0], "everything"], [[1], "not_polygons"], [[2], "polygons"]]
            }
        ]
    }
}
