{
    "name": "front_and_back_materials",
    "author": "new_user",
    "flowchart": {
        "name": "Front and Back Materials",
        "description": "This example shows how to define materials and how to apply them to polygons.\n\nIn this case, we define two different materials for the front and the back of the polygons. ",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_56j0yx94gej",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_pmdt8aurqqq",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-97amtevjgqb",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Rectangle"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "rec",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "XY",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "size",
                                                    "value": "123",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-a4di3jeytun",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Polyline"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pl",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "positions",
                                                    "value": "rec",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "close",
                                                    "value": "'close'",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-m0h1au0aii",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Extrude"
                                            },
                                            "argCount": 5,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "sides",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "pl",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "distance",
                                                    "value": "123",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "divisions",
                                                    "value": "1",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-3gjaw6w9af",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "sides@material",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[\"mat_f\" , \"mat_b\"]"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-x1n7wt6wdas",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "render",
                                                "name": "BasicMaterial"
                                            },
                                            "argCount": 7,
                                            "args": [
                                                {
                                                    "name": "__none__"
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "name",
                                                    "value": "\"mat_f\"",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "colour",
                                                    "value": "[0 , 1 , 0]",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "opacity",
                                                    "value": "0.7",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "select_side",
                                                    "value": "'front'",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "select_vert_colours",
                                                    "value": "'none'",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-ol5adtbfzvq",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "render",
                                                "name": "PhongMaterial"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "__none__"
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "name",
                                                    "value": "\"mat_f\"",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "emissive",
                                                    "value": "[0 , 0 , 0]",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "specular",
                                                    "value": "[1 , 1 , 1]",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "shininess",
                                                    "value": "10",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-deffj12g2e5",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "render",
                                                "name": "BasicMaterial"
                                            },
                                            "argCount": 7,
                                            "args": [
                                                {
                                                    "name": "__none__"
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "name",
                                                    "value": "\"mat_b\"",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "select_side",
                                                    "value": "[0 , 0 , 1]",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "select_vert_colours",
                                                    "value": "1",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "opacity",
                                                    "value": "'back'",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "colour",
                                                    "value": "'none'",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-86e5h7hbgh2",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "render",
                                                "name": "PhysicalMaterial"
                                            },
                                            "argCount": 7,
                                            "args": [
                                                {
                                                    "name": "__none__"
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "name",
                                                    "value": "\"mat_b\"",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "emissive",
                                                    "value": "[0 , 0 , 0]",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "roughness",
                                                    "value": "0.6",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "metalness",
                                                    "value": "0.1",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "reflectivity",
                                                    "value": "1",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_ml2xqs1fncb",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "default": 0
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true
    },
    "last_updated": "2019-02-04T01:54:29.597Z",
    "version": 1,
    "settings": {}
}