{
    "name": "glass_materials",
    "author": "new_user",
    "flowchart": {
        "name": "Glass Materials",
        "description": "This example show how to define two materials and how to apply them to some polygons.\n\nOne of the materials is a glass material.\n",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_mjbdhkbdik",
                "position": {
                    "x": 5338.904296875,
                    "y": 4903.47021484375
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "make some geometry",
                                    "id": "node_1hd7lapj7iw",
                                    "position": {
                                        "x": 5346.67138671875,
                                        "y": 5071.5751953125
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-97amtevjgqb",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Rectangle"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "rec",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "XY",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "size",
                                                    "value": "123",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-a4di3jeytun",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Polyline"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pl",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "positions",
                                                    "value": "rec",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "close",
                                                    "value": "'close'",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-m0h1au0aii",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Extrude"
                                            },
                                            "argCount": 5,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "sides",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "pl",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "distance",
                                                    "value": "123",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "divisions",
                                                    "value": "1",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-aa4il6l67i",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "sides@type",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "\"wall\""
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-q0m0f9hq3sl",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "virtual",
                                                "name": "GetPlane"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "plane",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "sides[2]",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-lb8n2ps79ke",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Copy"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "hole",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "sides[2]",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "copy_attributes",
                                                    "value": "'no_attributes'",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-8v4i67ppnr",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "hole@type",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "\"window\""
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-caolac4qeie",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "modify",
                                                "name": "Scale"
                                            },
                                            "argCount": 5,
                                            "args": [
                                                {
                                                    "name": "__none__"
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "hole",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "plane",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "scale",
                                                    "value": "0.8",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-q43odniz5k",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "query",
                                                "name": "Get"
                                            },
                                            "argCount": 5,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "posis",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "select",
                                                    "value": "'positions'",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "hole",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "query_expr",
                                                    "value": "null",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-4a5ylup4lw3",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Hole"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "wire",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "face",
                                                    "value": "sides[2]",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "positions",
                                                    "value": "posis",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "apply materials",
                                                        "id": "node_xakju8cu7go",
                                                        "position": {
                                                            "x": 5286.47314453125,
                                                            "y": 5230.0283203125
                                                        },
                                                        "enabled": true,
                                                        "type": "",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 8,
                                                                "ID": "prod-t26ctslfv4l",
                                                                "enabled": true,
                                                                "print": false,
                                                                "meta": {
                                                                    "module": "query",
                                                                    "name": "Get"
                                                                },
                                                                "argCount": 5,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "walls",
                                                                        "invalidVar": false
                                                                    },
                                                                    {
                                                                        "name": "__model__",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "select",
                                                                        "value": "'polygons'",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "entities",
                                                                        "value": "null",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "query_expr",
                                                                        "value": "#@type == \"wall\"",
                                                                        "default": 0
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 0,
                                                                "ID": "prod-gnagc88uwg9",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "walls@material",
                                                                        "invalidVar": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "\"solid\""
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 8,
                                                                "ID": "prod-wrx4q5vbxnn",
                                                                "enabled": true,
                                                                "print": false,
                                                                "meta": {
                                                                    "module": "query",
                                                                    "name": "Get"
                                                                },
                                                                "argCount": 5,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "windows",
                                                                        "invalidVar": false
                                                                    },
                                                                    {
                                                                        "name": "__model__",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "select",
                                                                        "value": "'polygons'",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "entities",
                                                                        "value": "null",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "query_expr",
                                                                        "value": "#@type == \"window\"",
                                                                        "default": 0
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 0,
                                                                "ID": "prod-hyciz8lixs",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "windows@material",
                                                                        "invalidVar": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "\"glass\""
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 8,
                                                                "ID": "prod-ljb4eoaiwjn",
                                                                "enabled": true,
                                                                "print": false,
                                                                "meta": {
                                                                    "module": "render",
                                                                    "name": "BasicMaterial"
                                                                },
                                                                "argCount": 7,
                                                                "args": [
                                                                    {
                                                                        "name": "__none__"
                                                                    },
                                                                    {
                                                                        "name": "__model__",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "name",
                                                                        "default": 0,
                                                                        "value": "\"solid\""
                                                                    },
                                                                    {
                                                                        "name": "colour",
                                                                        "default": 0,
                                                                        "value": "[0 , 1 , 0]"
                                                                    },
                                                                    {
                                                                        "name": "opacity",
                                                                        "default": 0,
                                                                        "value": "1"
                                                                    },
                                                                    {
                                                                        "name": "select_side",
                                                                        "default": 0,
                                                                        "value": "'both'"
                                                                    },
                                                                    {
                                                                        "name": "select_vert_colours",
                                                                        "default": 0,
                                                                        "value": "'none'"
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 8,
                                                                "ID": "prod-410ufd4prin",
                                                                "enabled": true,
                                                                "print": false,
                                                                "meta": {
                                                                    "module": "render",
                                                                    "name": "PhongMaterial"
                                                                },
                                                                "argCount": 6,
                                                                "args": [
                                                                    {
                                                                        "name": "__none__"
                                                                    },
                                                                    {
                                                                        "name": "__model__",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "name",
                                                                        "value": "\"solid\"",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "emissive",
                                                                        "value": "[0 , 0 , 0]",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "specular",
                                                                        "value": "[1 , 1 , 1]",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "shininess",
                                                                        "value": "80",
                                                                        "default": 0
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 8,
                                                                "ID": "prod-dej618xet3",
                                                                "enabled": true,
                                                                "print": false,
                                                                "meta": {
                                                                    "module": "render",
                                                                    "name": "GlassMaterial"
                                                                },
                                                                "argCount": 4,
                                                                "args": [
                                                                    {
                                                                        "name": "__none__"
                                                                    },
                                                                    {
                                                                        "name": "__model__",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "name",
                                                                        "value": "\"glass\"",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "opacity",
                                                                        "value": "0.6",
                                                                        "default": 0
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [
                                                                {
                                                                    "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output",
                                                                    "target": {
                                                                        "name": "input",
                                                                        "type": 0,
                                                                        "edges": [
                                                                            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0"
                                                                        ],
                                                                        "meta": {
                                                                            "mode": 0,
                                                                            "opts": {}
                                                                        },
                                                                        "parentNode": {
                                                                            "name": "End",
                                                                            "id": "node_8rxudy6x5ib",
                                                                            "position": {
                                                                                "x": 5352.21923828125,
                                                                                "y": 5385.576171875
                                                                            },
                                                                            "enabled": true,
                                                                            "type": "end",
                                                                            "procedure": [
                                                                                {
                                                                                    "type": 13,
                                                                                    "ID": "",
                                                                                    "meta": {
                                                                                        "name": "",
                                                                                        "module": ""
                                                                                    },
                                                                                    "argCount": 0,
                                                                                    "args": [],
                                                                                    "print": false,
                                                                                    "enabled": true,
                                                                                    "selected": false,
                                                                                    "hasError": false
                                                                                },
                                                                                {
                                                                                    "type": 11,
                                                                                    "ID": "",
                                                                                    "meta": {
                                                                                        "name": "",
                                                                                        "module": ""
                                                                                    },
                                                                                    "argCount": 2,
                                                                                    "args": [
                                                                                        {
                                                                                            "name": "__model__",
                                                                                            "value": "",
                                                                                            "default": 0
                                                                                        },
                                                                                        {
                                                                                            "name": "value",
                                                                                            "value": "",
                                                                                            "default": 0
                                                                                        }
                                                                                    ],
                                                                                    "print": false,
                                                                                    "enabled": true,
                                                                                    "selected": false,
                                                                                    "hasError": false
                                                                                }
                                                                            ],
                                                                            "state": {
                                                                                "procedure": []
                                                                            },
                                                                            "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target",
                                                                            "output": {
                                                                                "name": "output",
                                                                                "type": 1,
                                                                                "edges": [],
                                                                                "meta": {
                                                                                    "mode": 0
                                                                                },
                                                                                "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                                            },
                                                                            "hasError": false,
                                                                            "hasExecuted": true
                                                                        }
                                                                    },
                                                                    "selected": false
                                                                }
                                                            ],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true
    },
    "last_updated": "2019-02-04T01:52:38.822Z",
    "version": 1,
    "settings": {}
}