{
    "name": "basic_foreach",
    "author": "new_user",
    "flowchart": {
        "name": "For-each Loop",
        "description": "A for-each loop is a quick way of performing repeated actions without having to do them one by one. ",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_6pg5scuyq2h",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_0ac2xzkzitid",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-ce11soggq6c",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "num",
                                                    "invalidVar": false,
                                                    "jsValue": "num_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "range(0, 100)",
                                                    "default": [],
                                                    "jsValue": "range(0, 100)",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "ID": "prod-gl9lra1q4q9",
                                                    "enabled": false,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "comment",
                                                            "invalidVar": false,
                                                            "jsValue": "comment_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "This means for each number ( 'num' ) in the list of numbers from the list[0 , 1 , 2 , ... , 99]. 'num' is an arbitrary variable chosen; anything else may be used in place.",
                                                            "invalidVar": "Error: Variable followed by another variable/number/string \nat: ... This means for each number ( 'num' ) in the list of numbers from the list [ 0 , 1 , 2 , . . . , 99 ] . 'num' is an arbitrary variable chosen ; anything else may be used in place .",
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1",
                                                    "hasError": false,
                                                    "variable": "comment"
                                                },
                                                {
                                                    "type": 8,
                                                    "ID": "prod-lipn07dvssp",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Position"
                                                    },
                                                    "argCount": 3,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "invalidVar": false,
                                                            "value": "new_positions",
                                                            "jsValue": "new_positions_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "default": 0,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "coords",
                                                            "default": 0,
                                                            "value": "[num, 0, 0]",
                                                            "jsValue": "[num_, 0, 0]",
                                                            "usedVars": [
                                                                "num"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1",
                                                    "hasError": false,
                                                    "variable": "new_positions"
                                                },
                                                {
                                                    "type": 0,
                                                    "ID": "prod-6nohrvmhkeu",
                                                    "enabled": false,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "comment",
                                                            "invalidVar": false,
                                                            "jsValue": "comment_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "Positions are made in the order when num = 0 , position's xyz is[0 , 0 , 0]; when num = 1 , position's xyz is[1 , 0 , 0]... and so on.",
                                                            "invalidVar": "Error: \"=\" not acceptable.",
                                                            "linked": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~1",
                                                    "hasError": false,
                                                    "variable": "comment"
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "num"
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_l1w7zaqcm5s",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode",
                                        "model": null
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0",
                    "model": null
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "id": "78c83372-7c00-b712-063f-b3be2a2509e9",
        "last_updated": "2019-08-06T04:43:56.232Z"
    },
    "version": 1,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":49.5,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.4.38\"}"
}