{
    "name": "calc.Vector",
    "author": "new_user",
    "flowchart": {
        "name": "calc.Vector",
        "description": "This function calculates the vector for an edge. You will need to get the specific edge by using the query function. ",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_laj8x6yllkq",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_yd7pees2mql",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-ipkknflismn",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Rectangle"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pattern1",
                                                    "invalidVar": false,
                                                    "jsValue": "pattern1_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "[0, 0, 0]",
                                                    "default": 0,
                                                    "jsValue": "[0, 0, 0]",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "size",
                                                    "value": "5",
                                                    "default": 0,
                                                    "jsValue": "5",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "pattern1"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-lkdf9yvsrm",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Polygon"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "polygon1",
                                                    "invalidVar": false,
                                                    "jsValue": "polygon1_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "positions",
                                                    "value": "pattern1",
                                                    "default": 0,
                                                    "jsValue": "pattern1_",
                                                    "usedVars": [
                                                        "pattern1"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "polygon1"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-940gyv0pty",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "query",
                                                "name": "Get"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "edges1",
                                                    "invalidVar": false,
                                                    "jsValue": "edges1_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "ent_type_enum",
                                                    "linked": false,
                                                    "value": "'_e'",
                                                    "jsValue": "'_e'"
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "null",
                                                    "jsValue": "null",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "edges1"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-ztmjn5rhzzi",
                                            "enabled": true,
                                            "print": true,
                                            "meta": {
                                                "module": "calc",
                                                "name": "Vector"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "vector1",
                                                    "invalidVar": false,
                                                    "jsValue": "vector1_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "edge",
                                                    "value": "edges1[0]",
                                                    "default": 0,
                                                    "jsValue": "edges1_.slice(0)[0]",
                                                    "usedVars": [
                                                        "edges1"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "vector1"
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_0llsntyi077",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode",
                                        "model": null
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0",
                    "model": null
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "id": "2f3572f5-96a5-a385-951d-964319a7c6a9",
        "last_updated": "2019-08-06T04:57:58.034Z"
    },
    "version": 1,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":11,\"y\":22,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.4.38\"}"
}