{
    "name": "make.Point",
    "author": "new_user",
    "flowchart": {
        "name": "make_points",
        "description": "Simple example that creates a single point and a grid of points.\n\nTo create points, you first need to create the positions. Each point has a vertex, and the vertex has a position that defines the XYZ location.",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_bwgrh7rzyxi",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_9r2j6ytn3j",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-zpb62via5t",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Position"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pos1",
                                                    "invalidVar": false,
                                                    "jsValue": "pos1_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "coords",
                                                    "value": "[10, 20, 30]",
                                                    "default": 0,
                                                    "jsValue": "[10, 20, 30]",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "pos1"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-o8gzxohaq2",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Point"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "points1",
                                                    "invalidVar": false,
                                                    "jsValue": "points1_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "positions",
                                                    "value": "pos1",
                                                    "default": 0,
                                                    "jsValue": "pos1_",
                                                    "usedVars": [
                                                        "pos1"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "points1"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-az3dxo60p8p",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Rectangle"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pattern1",
                                                    "invalidVar": false,
                                                    "jsValue": "pattern1_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "[0, 0, 0]",
                                                    "default": 0,
                                                    "jsValue": "[0, 0, 0]",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "size",
                                                    "value": "123",
                                                    "default": 0,
                                                    "jsValue": "123",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "pattern1"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-zn3lzvnz4tf",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Grid"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "grid_pattern",
                                                    "invalidVar": false,
                                                    "jsValue": "grid_pattern_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "[0, 0, 0]",
                                                    "default": 0,
                                                    "jsValue": "[0, 0, 0]",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "size",
                                                    "value": "123",
                                                    "default": 0,
                                                    "jsValue": "123",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "num_positions",
                                                    "value": "123",
                                                    "default": 0,
                                                    "jsValue": "123",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "method",
                                                    "value": "'flat'",
                                                    "default": 0,
                                                    "jsValue": "'flat'",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "grid_pattern"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-wofe4685nls",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Point"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "points2",
                                                    "invalidVar": false,
                                                    "jsValue": "points2_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "positions",
                                                    "value": "grid_pattern",
                                                    "default": 0,
                                                    "jsValue": "grid_pattern_",
                                                    "usedVars": [
                                                        "grid_pattern"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "points2"
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_vfgj1pavtyq",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "default": 0,
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode",
                                        "model": null
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0",
                    "model": null
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "id": "cd42a23c-8b27-4380-c250-f35174000166",
        "last_updated": "2019-08-06T04:23:22.616Z"
    },
    "version": 1,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.4.38\"}"
}