{
    "name": "make_position",
    "author": "new_user",
    "flowchart": {
        "name": "make_position",
        "description": "Very simple example that just makes a single position. \n\nPositions are the basis for creating all other geometry. Note that they are not the same as points. Points are geometric objects that have their own attributes. Each point has one vertex, and one position. \n\nTo view positions in the 3D viewer, make sure the position viewing option is enable. In the 3D viewer, click on the gear icon, and then set Positions to be on. You can also change the size and colour of the position marker. ",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_tvygiscvk9",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_n7bpp92kmab",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-wr4cn84uic",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Position"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "single_pos",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "coords",
                                                    "value": "[1 , 2 , 3]",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_w6yum2ruco",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "default": 0
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true
    },
    "last_updated": "2019-01-21T01:22:51.326Z",
    "version": 1
}