{
    "name": "util_importdata",
    "author": "new_user",
    "flowchart": {
        "name": "Untitled",
        "description": "",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_y3xrog3w88",
                "position": {
                    "x": 5351.63427734375,
                    "y": 5000.00244140625
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 10,
                        "ID": "prod-kh4tw1htmmo",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 3,
                            "description": ""
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "importfile1",
                                "jsValue": "importfile1_"
                            },
                            {
                                "name": "__input__",
                                "value": "\"https://raw.githubusercontent.com/design-automation/mobius-parametric-modeller/master/src/assets/gi-json/box_with_holes.gi\""
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "id": "0c5f0086-3867-c0f6-9c5c-0c0a25a77b91",
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "id": "bce4bab8-c1d8-9bd4-29a7-d8623909fd82",
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "id": "75b54c25-f66d-1961-b90b-7bc946e14d51",
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "End",
                                    "id": "node_n4k2d7s87k",
                                    "position": {
                                        "x": 5351.00537109375,
                                        "y": 5401.0048828125
                                    },
                                    "enabled": true,
                                    "type": "end",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-horno1kxuhd",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "util",
                                                "name": "ImportData"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "geometry1",
                                                    "invalidVar": false,
                                                    "jsValue": "geometry1_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "model_data",
                                                    "value": "importfile1",
                                                    "default": 0,
                                                    "jsValue": "importfile1_",
                                                    "usedVars": [
                                                        "importfile1"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "data_format",
                                                    "value": "'gi'",
                                                    "default": 0,
                                                    "jsValue": "'gi'",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "geometry1"
                                        },
                                        {
                                            "type": 11,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "",
                                                    "default": 0,
                                                    "linked": false
                                                }
                                            ],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "id": "7f1fab1c-47e9-8109-243f-9fc951df32db",
                                        "name": "output",
                                        "type": 1,
                                        "edges": [],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0",
                    "model": null
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "returnDescription": "",
        "id": "134a6aae-575a-ebda-dd6b-56222043b1c5",
        "last_updated": "2019-08-06T05:35:48.663Z"
    },
    "version": 1,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.4.38\"}"
}