{
    "name": "util_exportdata",
    "author": "new_user",
    "flowchart": {
        "name": "Untitled",
        "description": "",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_ttf24y412up",
                "position": {
                    "x": 5351.63427734375,
                    "y": 4999.1796875
                },
                "enabled": true,
                "type": "start",
                "procedure": [],
                "state": {
                    "procedure": []
                },
                "input": {
                    "id": "0c5f0086-3867-c0f6-9c5c-0c0a25a77b91",
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "id": "bce4bab8-c1d8-9bd4-29a7-d8623909fd82",
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "id": "75b54c25-f66d-1961-b90b-7bc946e14d51",
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "End",
                                    "id": "node_bm9fs4ryf0d",
                                    "position": {
                                        "x": 5351.00537109375,
                                        "y": 5401.0048828125
                                    },
                                    "enabled": true,
                                    "type": "end",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-miev3zz4a6",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Rectangle"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pattern1",
                                                    "invalidVar": false,
                                                    "jsValue": "pattern1_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "[0, 0, 1]",
                                                    "default": 0,
                                                    "jsValue": "[0, 0, 1]",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "size",
                                                    "value": "5",
                                                    "default": 0,
                                                    "jsValue": "5",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "pattern1"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-vclh1jqdjj",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Polygon"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "polygon1",
                                                    "invalidVar": false,
                                                    "jsValue": "polygon1_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "positions",
                                                    "value": "pattern1",
                                                    "default": 0,
                                                    "jsValue": "pattern1_",
                                                    "usedVars": [
                                                        "pattern1"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "polygon1"
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-2crx96bkc4e",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "util",
                                                "name": "ExportData"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "export_gi1",
                                                    "invalidVar": false,
                                                    "jsValue": "export_gi1_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "linked": false,
                                                    "value": "null",
                                                    "jsValue": "null",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "filename",
                                                    "value": "\"export1.gi\"",
                                                    "jsValue": "\"export1.gi\"",
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "usedVars": []
                                                },
                                                {
                                                    "name": "data_format",
                                                    "value": "'gi'",
                                                    "jsValue": "'gi'",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "data_target",
                                                    "value": "'Save to Hard Disk'",
                                                    "jsValue": "'Save to Hard Disk'",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false,
                                            "variable": "export_gi1"
                                        },
                                        {
                                            "type": 11,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "__model__",
                                                    "default": 0,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "",
                                                    "default": 0,
                                                    "linked": false
                                                }
                                            ],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "id": "7f1fab1c-47e9-8109-243f-9fc951df32db",
                                        "name": "output",
                                        "type": 1,
                                        "edges": [],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0",
                    "model": null
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "returnDescription": "",
        "id": "2f470e28-31dc-627b-21fd-6cd92bec5ffd",
        "last_updated": "2019-08-06T05:33:09.980Z"
    },
    "version": 1,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.4.38\"}"
}