{
    "topology":{
        "triangles":
            [[1, 5, 7], [0, 4, 1], [4, 5, 1], [0, 2, 4], [2, 6, 4], [2, 3, 6], [3, 7, 6], [3, 1, 7]],
        "vertices":
            [0, 2, 3, 5, 7, 6, 4, 1],
        "edges":
            [[0, 1], [1, 2], [2, 7], [3, 4], [4, 5], [5, 6], [6, 3], [7, 0]],
        "wires":
            [[3, 4, 5, 6], [7, 0, 1, 2]],
        "faces":
            [[[1], [0, 1, 2, 3, 4, 5, 6, 7]]],
        "collections":
            [[-1, [], [], [0]]]
    },
    "attributes":{
        "positions":{
            "name":"coordinates", "data_type":"Float", "data_length":3,
            "keys":
                [0, 1, 2, 3, 4, 5, 6, 7],
            "values":
                [[-5.0, -5.0, 0.0], [5.0, -5.0, 0.0], [-5.0, 5.0, 0.0], [5.0, 5.0, 0.0], [-2.5, -2.5, 0.0], [2.5, -2.5, 0.0], [-2.5, 2.5, 0.0], [2.5, 2.5, 0.0]]
        },
        "vertices":[

        ],
        "edges":[

        ],
        "wires":[

        ],
        "faces":[

        ],
        "collections":[
            {
                "name":"name", "data_type":"String", "data_length":1,
                "values":["all"],
                "keys":[0]
            }
        ]
    }
}
